==================================================
          수집 대상 휴양소 지역별 리스트
==================================================

■ 강원 권역
   - [한화] 설악 쏘라노
   - [한화] 설악 별관
   - [한화] 평창
   - [한화] 브리드호텔 양양
   - [소노] 소노벨 델피노 West
   - [소노] 소노펠리체 델피노
   - [소노] 소노펠리체 빌리지 델피노
   - [소노] 소노캄 비발디파크
   - [소노] 소노펫 비발디파크
   - [소노] 소노벨 델피노 East
   - [소노] 소노펠리체 빌리지 비발디파크
   - [소노] 소노벨 비발디파크 D (호텔)
   - [소노] 소노펠리체 비발디파크
   - [소노] 소노벨 비발디파크 B · C
   - [소노] 소노캄 델피노 A · B
   - [소노] 쏠비치 양양 리조트
   - [소노] 소노캄 델피노 C
   - [소노] 쏠비치 삼척 D (노블리안)
   - [소노] 쏠비치 양양 호텔
   - [소노] 쏠비치 삼척 리조트
   - [소노] 쏠비치 삼척 C (호텔)
   - [소노] 소노벨 비발디파크 A
   - [롯데] 롯데리조트 속초

■ 경기/서울 권역
   - [한화] 더플라자 호텔
   - [소노] 소노벨 양평
   - [소노] 소노캄 고양

■ 충청 권역
   - [리솜] 스플라스 덕산
   - [리솜] 아일랜드 안면도
   - [리솜] 포레스트 제천
   - [소노] 소노벨 천안 West
   - [소노] 소노벨 천안 East
   - [소노] 소노벨 단양 East
   - [소노] 소노벨 단양 West
   - [롯데] 롯데리조트 부여

■ 경상 권역
   - [한화] 경주 에톤
   - [한화] 경주 담톤
   - [한화] 거제 벨버디어
   - [한화] 거제 르 씨엘
   - [한화] 마티에 오시리아
   - [한화] 해운대
   - [소노] 소노벨 청송
   - [소노] 소노캄 거제
   - [소노] 쏠비치 남해 빌라
   - [소노] 팔라티움 해운대
   - [소노] 소노문 해운대
   - [소노] 쏠비치 남해 호텔
   - [소노] 소노캄 경주
   - [롯데] 롯데호텔앤리조트 김해

■ 전라 권역
   - [한화] 여수 벨메르
   - [소노] 소노캄 여수
   - [소노] 쏠비치 진도 리조트
   - [소노] 소노벨 변산 리조트
   - [소노] 소노벨 변산 호텔
   - [소노] 소노벨 변산 노블리안
   - [소노] 쏠비치 진도 호텔

■ 제주 권역
   - [한화] 제주
   - [소노] 소노캄 제주 빌라
   - [소노] 소노벨 제주
   - [소노] 소노캄 제주
