[롯데] 2026년 06월 예약가능 잔여객실 현황
수집일시: 2026-06-29 18:04
==================================================

■ 지점명: 롯데리조트 부여 (충청)
  - 2026년 06월 29일 (월요일) | C프레지덴셜(T) | 예약가능 (6실)
  - 2026년 06월 29일 (월요일) | H 훼미리(T) | 예약가능 (3실)
  - 2026년 06월 29일 (월요일) | M 훼미리(A) | 예약가능 (1실)
  - 2026년 06월 30일 (화요일) | C 스위트(D) | 예약가능 (10실)
  - 2026년 06월 30일 (화요일) | C프레지덴셜(T) | 예약가능 (2실)
  - 2026년 06월 30일 (화요일) | H 스위트(D) | 예약가능 (4실)
  - 2026년 06월 30일 (화요일) | H 스위트(M) | 예약가능 (8실)
  - 2026년 06월 30일 (화요일) | H 스위트(T) | 예약가능 (4실)
  - 2026년 06월 30일 (화요일) | H 프레지덴셜(F) | 예약가능 (1실)
  - 2026년 06월 30일 (화요일) | H 훼미리(T) | 예약가능 (2실)

■ 지점명: 롯데리조트 속초 (강원)
  - 2026년 06월 29일 (월요일) | Grand Deluxe Family | 예약가능 (16실)
  - 2026년 06월 29일 (월요일) | Suite 33D | 예약가능 (49실)
  - 2026년 06월 30일 (화요일) | Deluxe 18F | 예약가능 (5실)
  - 2026년 06월 30일 (화요일) | Deluxe Double | 예약가능 (13실)
  - 2026년 06월 30일 (화요일) | Deluxe Family Twin | 예약가능 (3실)
  - 2026년 06월 30일 (화요일) | Grand Deluxe Family | 예약가능 (6실)
  - 2026년 06월 30일 (화요일) | Junior Family Suite | 예약가능 (13실)
  - 2026년 06월 30일 (화요일) | LOTTY&LORRY 33 | 예약가능 (2실)
  - 2026년 06월 30일 (화요일) | Suite 33D | 예약가능 (40실)
  - 2026년 06월 30일 (화요일) | Suite 33T | 예약가능 (4실)
  - 2026년 06월 30일 (화요일) | Superior Suite | 예약가능 (4실)
  - 2026년 06월 30일 (화요일) | Superior Suite With Tempur | 예약가능 (1실)

■ 지점명: 롯데호텔앤리조트 김해 (경상)
  - 2026년 06월 29일 (월요일) | 18 A- TYPE 트윈룸 | 예약가능 (12실)
  - 2026년 06월 29일 (월요일) | 23 C-TYPE 펫 더블+더블룸 | 예약가능 (2실)
  - 2026년 06월 29일 (월요일) | 31 B-TYPE 더블+온돌룸 | 예약가능 (1실)
  - 2026년 06월 29일 (월요일) | 31 B-TYPE 트윈+온돌룸 | 예약가능 (2실)
  - 2026년 06월 29일 (월요일) | 31 C-TYPE 풀 더블+더블룸 | 예약가능 (2실)
  - 2026년 06월 30일 (화요일) | 18 A- TYPE 더블룸 | 예약가능 (20실)
  - 2026년 06월 30일 (화요일) | 18 A- TYPE 트윈룸 | 예약가능 (17실)
  - 2026년 06월 30일 (화요일) | 23 A-TYPE 더블+더블룸 | 예약가능 (6실)
  - 2026년 06월 30일 (화요일) | 31 A-TYPE   더블+온돌룸 | 예약가능 (2실)
  - 2026년 06월 30일 (화요일) | 31 A-TYPE 트윈+더블룸 | 예약가능 (5실)
  - 2026년 06월 30일 (화요일) | 31 B-TYPE 트윈+온돌룸 | 예약가능 (1실)
  - 2026년 06월 30일 (화요일) | 31 C-TYPE 풀 더블+더블룸 | 예약가능 (1실)
  - 2026년 06월 30일 (화요일) | 31 C-TYPE 프리미엄 더블룸 | 예약가능 (2실)