[소노] 2026년 06월 예약가능 잔여객실 현황
수집일시: 2026-06-29 14:03
==================================================

■ 지점명: 소노벨 단양 East (충청)
  - 2026년 06월 29일 (월요일) | 스위트 | 예약가능 (63실)
  - 2026년 06월 29일 (월요일) | 패밀리 | 예약가능 (79실)

■ 지점명: 소노벨 델피노 East (강원)
  - 2026년 06월 29일 (월요일) | 스위트 | 예약가능 (96실)
  - 2026년 06월 29일 (월요일) | 스위트 | 예약가능 (50실)
  - 2026년 06월 29일 (월요일) | 스위트 | 예약가능 (58실)
  - 2026년 06월 29일 (월요일) | 패밀리 | 예약가능 (50실)

■ 지점명: 소노벨 비발디파크 B · C (강원)
  - 2026년 06월 29일 (월요일) | 스위트 B동 | 예약가능 (83실)
  - 2026년 06월 29일 (월요일) | 스위트 B동 | 예약가능 (132실)
  - 2026년 06월 29일 (월요일) | 스위트 C동 | 예약가능 (103실)
  - 2026년 06월 29일 (월요일) | 스위트 C동 | 예약가능 (88실)
  - 2026년 06월 29일 (월요일) | 패밀리 B동 | 예약가능 (78실)
  - 2026년 06월 29일 (월요일) | 패밀리 B동 | 예약가능 (107실)
  - 2026년 06월 29일 (월요일) | 패밀리 C동 | 예약가능 (75실)
  - 2026년 06월 29일 (월요일) | 패밀리 C동 | 예약가능 (61실)

■ 지점명: 소노벨 제주 (제주)
  - 2026년 06월 29일 (월요일) | 스위트 | 예약가능 (69실)

■ 지점명: 소노벨 천안 West (충청)
  - 2026년 06월 29일 (월요일) | 스위트B | 예약가능 (106실)

■ 지점명: 소노캄 거제 (경상)
  - 2026년 06월 29일 (월요일) | 스위트 | 예약가능 (71실)

■ 지점명: 소노캄 비발디파크 (강원)
  - 2026년 06월 29일 (월요일) | 소노캄A | 예약가능 (97실)
  - 2026년 06월 29일 (월요일) | 소노캄A | 예약가능 (58실)
  - 2026년 06월 29일 (월요일) | 소노캄B | 예약가능 (86실)
  - 2026년 06월 29일 (월요일) | 소노캄B | 예약가능 (51실)

■ 지점명: 소노펠리체 비발디파크 (강원)
  - 2026년 06월 29일 (월요일) | 골드 | 예약가능 (58실)
  - 2026년 06월 29일 (월요일) | 골드 | 예약가능 (57실)
  - 2026년 06월 29일 (월요일) | 실버 | 예약가능 (61실)
  - 2026년 06월 29일 (월요일) | 실버 | 예약가능 (52실)

■ 지점명: 소노펠리체 빌리지 비발디파크 (강원)
  - 2026년 06월 29일 (월요일) | 골드 그랜드 | 예약가능 (63실)
  - 2026년 06월 29일 (월요일) | 로얄 디럭스 | 예약가능 (54실)