[소노] 2026년 06월 예약가능 잔여객실 현황
수집일시: 2026-06-28 16:03
==================================================

■ 지점명: 소노문 해운대 (경상)
  - 2026년 06월 28일 (일요일) | 스탠다드 | 예약가능 (70실)

■ 지점명: 소노벨 단양 East (충청)
  - 2026년 06월 28일 (일요일) | 스위트 | 예약가능 (75실)
  - 2026년 06월 28일 (일요일) | 패밀리 | 예약가능 (69실)
  - 2026년 06월 29일 (월요일) | 스위트 | 예약가능 (63실)
  - 2026년 06월 29일 (월요일) | 패밀리 | 예약가능 (80실)

■ 지점명: 소노벨 델피노 East (강원)
  - 2026년 06월 29일 (월요일) | 스위트 | 예약가능 (95실)
  - 2026년 06월 29일 (월요일) | 스위트 | 예약가능 (52실)
  - 2026년 06월 29일 (월요일) | 스위트 | 예약가능 (51실)
  - 2026년 06월 29일 (월요일) | 스위트 | 예약가능 (59실)

■ 지점명: 소노벨 비발디파크 B · C (강원)
  - 2026년 06월 28일 (일요일) | 스위트 B동 | 예약가능 (54실)
  - 2026년 06월 28일 (일요일) | 스위트 B동 | 예약가능 (77실)
  - 2026년 06월 28일 (일요일) | 스위트 C동 | 예약가능 (73실)
  - 2026년 06월 28일 (일요일) | 스위트 C동 | 예약가능 (83실)
  - 2026년 06월 28일 (일요일) | 패밀리 B동 | 예약가능 (67실)
  - 2026년 06월 29일 (월요일) | 스위트 B동 | 예약가능 (85실)
  - 2026년 06월 29일 (월요일) | 스위트 B동 | 예약가능 (137실)
  - 2026년 06월 29일 (월요일) | 스위트 C동 | 예약가능 (102실)
  - 2026년 06월 29일 (월요일) | 스위트 C동 | 예약가능 (87실)
  - 2026년 06월 29일 (월요일) | 패밀리 B동 | 예약가능 (78실)
  - 2026년 06월 29일 (월요일) | 패밀리 B동 | 예약가능 (117실)
  - 2026년 06월 29일 (월요일) | 패밀리 C동 | 예약가능 (73실)
  - 2026년 06월 29일 (월요일) | 패밀리 C동 | 예약가능 (63실)

■ 지점명: 소노벨 제주 (제주)
  - 2026년 06월 29일 (월요일) | 스위트 | 예약가능 (84실)

■ 지점명: 소노벨 천안 West (충청)
  - 2026년 06월 29일 (월요일) | 스위트B | 예약가능 (107실)

■ 지점명: 소노벨 청송 (경상)
  - 2026년 06월 28일 (일요일) | 스위트 | 예약가능 (79실)

■ 지점명: 소노캄 거제 (경상)
  - 2026년 06월 29일 (월요일) | 스위트 | 예약가능 (83실)

■ 지점명: 소노캄 비발디파크 (강원)
  - 2026년 06월 28일 (일요일) | 소노캄A | 예약가능 (89실)
  - 2026년 06월 28일 (일요일) | 소노캄A | 예약가능 (52실)
  - 2026년 06월 28일 (일요일) | 소노캄B | 예약가능 (84실)
  - 2026년 06월 29일 (월요일) | 소노캄A | 예약가능 (101실)
  - 2026년 06월 29일 (월요일) | 소노캄A | 예약가능 (58실)
  - 2026년 06월 29일 (월요일) | 소노캄B | 예약가능 (86실)
  - 2026년 06월 29일 (월요일) | 소노캄B | 예약가능 (51실)

■ 지점명: 소노펠리체 비발디파크 (강원)
  - 2026년 06월 28일 (일요일) | 골드 | 예약가능 (59실)
  - 2026년 06월 28일 (일요일) | 실버 | 예약가능 (56실)
  - 2026년 06월 29일 (월요일) | 골드 | 예약가능 (61실)
  - 2026년 06월 29일 (월요일) | 골드 | 예약가능 (57실)
  - 2026년 06월 29일 (월요일) | 실버 | 예약가능 (62실)
  - 2026년 06월 29일 (월요일) | 실버 | 예약가능 (51실)

■ 지점명: 소노펠리체 빌리지 비발디파크 (강원)
  - 2026년 06월 28일 (일요일) | 골드 그랜드 | 예약가능 (53실)
  - 2026년 06월 29일 (월요일) | 골드 그랜드 | 예약가능 (68실)
  - 2026년 06월 29일 (월요일) | 로얄 디럭스 | 예약가능 (54실)

■ 지점명: 쏠비치 진도 리조트 (전라)
  - 2026년 06월 29일 (월요일) | 스위트 | 예약가능 (51실)
  - 2026년 06월 29일 (월요일) | 스위트 | 예약가능 (65실)