[소노] 2026년 06월 예약가능 잔여객실 현황
수집일시: 2026-06-26 12:02
==================================================

■ 지점명: 소노문 해운대 (경상)
  - 2026년 06월 28일 (일요일) | 스탠다드 | 예약가능 (77실)
  - 2026년 06월 29일 (월요일) | 스탠다드 | 예약가능 (51실)
  - 2026년 06월 30일 (화요일) | 스탠다드 | 예약가능 (59실)

■ 지점명: 소노벨 단양 East (충청)
  - 2026년 06월 26일 (금요일) | 스위트 | 예약가능 (62실)
  - 2026년 06월 28일 (일요일) | 스위트 | 예약가능 (76실)
  - 2026년 06월 28일 (일요일) | 패밀리 | 예약가능 (81실)
  - 2026년 06월 29일 (월요일) | 스위트 | 예약가능 (67실)
  - 2026년 06월 29일 (월요일) | 패밀리 | 예약가능 (83실)
  - 2026년 06월 30일 (화요일) | 패밀리 | 예약가능 (133실)
  - 2026년 06월 30일 (화요일) | 패밀리 | 예약가능 (54실)

■ 지점명: 소노벨 단양 West (충청)
  - 2026년 06월 30일 (화요일) | 패밀리 | 예약가능 (50실)

■ 지점명: 소노벨 델피노 East (강원)
  - 2026년 06월 26일 (금요일) | 스위트 | 예약가능 (52실)
  - 2026년 06월 28일 (일요일) | 스위트 | 예약가능 (76실)
  - 2026년 06월 28일 (일요일) | 스위트 | 예약가능 (50실)
  - 2026년 06월 28일 (일요일) | 스위트 | 예약가능 (51실)
  - 2026년 06월 28일 (일요일) | 스위트 | 예약가능 (56실)
  - 2026년 06월 29일 (월요일) | 스위트 | 예약가능 (93실)
  - 2026년 06월 29일 (월요일) | 스위트 | 예약가능 (53실)
  - 2026년 06월 29일 (월요일) | 스위트 | 예약가능 (56실)
  - 2026년 06월 29일 (월요일) | 스위트 | 예약가능 (58실)
  - 2026년 06월 30일 (화요일) | 스위트 | 예약가능 (53실)
  - 2026년 06월 30일 (화요일) | 스위트 | 예약가능 (94실)
  - 2026년 06월 30일 (화요일) | 패밀리 | 예약가능 (55실)

■ 지점명: 소노벨 변산 리조트 (전라)
  - 2026년 06월 29일 (월요일) | 스위트 | 예약가능 (64실)
  - 2026년 06월 30일 (화요일) | 스위트 | 예약가능 (80실)
  - 2026년 06월 30일 (화요일) | 패밀리 | 예약가능 (102실)

■ 지점명: 소노벨 비발디파크 B · C (강원)
  - 2026년 06월 26일 (금요일) | 스위트 C동 | 예약가능 (65실)
  - 2026년 06월 26일 (금요일) | 스위트 C동 | 예약가능 (75실)
  - 2026년 06월 26일 (금요일) | 패밀리 B동 | 예약가능 (95실)
  - 2026년 06월 28일 (일요일) | 스위트 B동 | 예약가능 (70실)
  - 2026년 06월 28일 (일요일) | 스위트 B동 | 예약가능 (91실)
  - 2026년 06월 28일 (일요일) | 스위트 C동 | 예약가능 (78실)
  - 2026년 06월 28일 (일요일) | 스위트 C동 | 예약가능 (83실)
  - 2026년 06월 28일 (일요일) | 패밀리 B동 | 예약가능 (110실)
  - 2026년 06월 28일 (일요일) | 패밀리 C동 | 예약가능 (54실)
  - 2026년 06월 29일 (월요일) | 스위트 B동 | 예약가능 (87실)
  - 2026년 06월 29일 (월요일) | 스위트 B동 | 예약가능 (128실)
  - 2026년 06월 29일 (월요일) | 스위트 C동 | 예약가능 (103실)
  - 2026년 06월 29일 (월요일) | 스위트 C동 | 예약가능 (87실)
  - 2026년 06월 29일 (월요일) | 패밀리 B동 | 예약가능 (82실)
  - 2026년 06월 29일 (월요일) | 패밀리 B동 | 예약가능 (122실)
  - 2026년 06월 29일 (월요일) | 패밀리 C동 | 예약가능 (73실)
  - 2026년 06월 29일 (월요일) | 패밀리 C동 | 예약가능 (63실)
  - 2026년 06월 30일 (화요일) | 스위트 B동 | 예약가능 (80실)
  - 2026년 06월 30일 (화요일) | 패밀리 B동 | 예약가능 (103실)

■ 지점명: 소노벨 제주 (제주)
  - 2026년 06월 28일 (일요일) | 스위트 | 예약가능 (63실)
  - 2026년 06월 29일 (월요일) | 스위트 | 예약가능 (94실)
  - 2026년 06월 29일 (월요일) | 스위트 | 예약가능 (51실)
  - 2026년 06월 30일 (화요일) | 스위트 | 예약가능 (59실)
  - 2026년 06월 30일 (화요일) | 스위트 | 예약가능 (109실)

■ 지점명: 소노벨 천안 East (충청)
  - 2026년 06월 30일 (화요일) | 스위트 | 예약가능 (57실)
  - 2026년 06월 30일 (화요일) | 스위트 | 예약가능 (73실)

■ 지점명: 소노벨 천안 West (충청)
  - 2026년 06월 29일 (월요일) | 스위트B | 예약가능 (108실)
  - 2026년 06월 30일 (화요일) | 스위트B | 예약가능 (123실)

■ 지점명: 소노벨 청송 (경상)
  - 2026년 06월 26일 (금요일) | 스위트 | 예약가능 (71실)
  - 2026년 06월 28일 (일요일) | 스위트 | 예약가능 (83실)
  - 2026년 06월 30일 (화요일) | 스위트 | 예약가능 (51실)
  - 2026년 06월 30일 (화요일) | 스위트 | 예약가능 (100실)

■ 지점명: 소노캄 거제 (경상)
  - 2026년 06월 29일 (월요일) | 스위트 | 예약가능 (90실)
  - 2026년 06월 30일 (화요일) | 스위트 | 예약가능 (93실)
  - 2026년 06월 30일 (화요일) | 스위트 | 예약가능 (59실)

■ 지점명: 소노캄 고양 (경기/서울)
  - 2026년 06월 30일 (화요일) | 웨스트 슈페리어 | 예약가능 (57실)

■ 지점명: 소노캄 델피노 A · B (강원)
  - 2026년 06월 30일 (화요일) | 스위트 | 예약가능 (52실)
  - 2026년 06월 30일 (화요일) | 스위트 | 예약가능 (63실)
  - 2026년 06월 30일 (화요일) | 스위트 | 예약가능 (54실)

■ 지점명: 소노캄 델피노 C (강원)
  - 2026년 06월 30일 (화요일) | 슈페리어 | 예약가능 (52실)

■ 지점명: 소노캄 비발디파크 (강원)
  - 2026년 06월 26일 (금요일) | 소노캄A | 예약가능 (57실)
  - 2026년 06월 26일 (금요일) | 소노캄A | 예약가능 (85실)
  - 2026년 06월 26일 (금요일) | 소노캄B | 예약가능 (79실)
  - 2026년 06월 27일 (토요일) | 소노캄A | 예약가능 (52실)
  - 2026년 06월 27일 (토요일) | 소노캄B | 예약가능 (72실)
  - 2026년 06월 28일 (일요일) | 소노캄A | 예약가능 (93실)
  - 2026년 06월 28일 (일요일) | 소노캄A | 예약가능 (56실)
  - 2026년 06월 28일 (일요일) | 소노캄B | 예약가능 (86실)
  - 2026년 06월 29일 (월요일) | 소노캄A | 예약가능 (100실)
  - 2026년 06월 29일 (월요일) | 소노캄A | 예약가능 (59실)
  - 2026년 06월 29일 (월요일) | 소노캄B | 예약가능 (86실)
  - 2026년 06월 29일 (월요일) | 소노캄B | 예약가능 (51실)
  - 2026년 06월 30일 (화요일) | 소노캄A | 예약가능 (104실)
  - 2026년 06월 30일 (화요일) | 소노캄A | 예약가능 (61실)
  - 2026년 06월 30일 (화요일) | 소노캄B | 예약가능 (87실)
  - 2026년 06월 30일 (화요일) | 소노캄B | 예약가능 (53실)

■ 지점명: 소노캄 제주 (제주)
  - 2026년 06월 27일 (토요일) | 슈페리어 | 예약가능 (60실)

■ 지점명: 소노펠리체 비발디파크 (강원)
  - 2026년 06월 28일 (일요일) | 골드 | 예약가능 (60실)
  - 2026년 06월 28일 (일요일) | 실버 | 예약가능 (56실)
  - 2026년 06월 29일 (월요일) | 골드 | 예약가능 (61실)
  - 2026년 06월 29일 (월요일) | 골드 | 예약가능 (58실)
  - 2026년 06월 29일 (월요일) | 실버 | 예약가능 (63실)
  - 2026년 06월 29일 (월요일) | 실버 | 예약가능 (51실)
  - 2026년 06월 30일 (화요일) | 골드 | 예약가능 (66실)
  - 2026년 06월 30일 (화요일) | 실버 | 예약가능 (73실)

■ 지점명: 소노펠리체 빌리지 비발디파크 (강원)
  - 2026년 06월 28일 (일요일) | 골드 그랜드 | 예약가능 (59실)
  - 2026년 06월 28일 (일요일) | 로얄 디럭스 | 예약가능 (51실)
  - 2026년 06월 29일 (월요일) | 골드 그랜드 | 예약가능 (68실)
  - 2026년 06월 29일 (월요일) | 로얄 디럭스 | 예약가능 (54실)
  - 2026년 06월 30일 (화요일) | 골드 그랜드 | 예약가능 (77실)
  - 2026년 06월 30일 (화요일) | 로얄 디럭스 | 예약가능 (57실)

■ 지점명: 쏠비치 남해 호텔 (경상)
  - 2026년 06월 30일 (화요일) | 디럭스 | 예약가능 (111실)

■ 지점명: 쏠비치 양양 리조트 (강원)
  - 2026년 06월 30일 (화요일) | 스위트 | 예약가능 (94실)
  - 2026년 06월 30일 (화요일) | 패밀리 | 예약가능 (83실)

■ 지점명: 쏠비치 진도 리조트 (전라)
  - 2026년 06월 29일 (월요일) | 스위트 | 예약가능 (50실)
  - 2026년 06월 29일 (월요일) | 스위트 | 예약가능 (65실)
  - 2026년 06월 30일 (화요일) | 스위트 | 예약가능 (77실)
  - 2026년 06월 30일 (화요일) | 스위트 | 예약가능 (65실)

■ 지점명: 쏠비치 진도 호텔 (전라)
  - 2026년 06월 30일 (화요일) | 슈페리어 | 예약가능 (55실)