[소노] 2026년 06월 예약가능 잔여객실 현황
수집일시: 2026-06-27 14:02
==================================================

■ 지점명: 소노문 해운대 (경상)
  - 2026년 06월 28일 (일요일) | 스탠다드 | 예약가능 (73실)

■ 지점명: 소노벨 단양 East (충청)
  - 2026년 06월 28일 (일요일) | 스위트 | 예약가능 (75실)
  - 2026년 06월 28일 (일요일) | 패밀리 | 예약가능 (76실)

■ 지점명: 소노벨 델피노 East (강원)
  - 2026년 06월 28일 (일요일) | 스위트 | 예약가능 (72실)
  - 2026년 06월 28일 (일요일) | 스위트 | 예약가능 (50실)
  - 2026년 06월 28일 (일요일) | 스위트 | 예약가능 (55실)

■ 지점명: 소노벨 비발디파크 B · C (강원)
  - 2026년 06월 28일 (일요일) | 스위트 B동 | 예약가능 (70실)
  - 2026년 06월 28일 (일요일) | 스위트 B동 | 예약가능 (87실)
  - 2026년 06월 28일 (일요일) | 스위트 C동 | 예약가능 (78실)
  - 2026년 06월 28일 (일요일) | 스위트 C동 | 예약가능 (83실)
  - 2026년 06월 28일 (일요일) | 패밀리 B동 | 예약가능 (109실)
  - 2026년 06월 28일 (일요일) | 패밀리 C동 | 예약가능 (54실)

■ 지점명: 소노벨 제주 (제주)
  - 2026년 06월 28일 (일요일) | 스위트 | 예약가능 (58실)

■ 지점명: 소노벨 청송 (경상)
  - 2026년 06월 28일 (일요일) | 스위트 | 예약가능 (82실)

■ 지점명: 소노캄 비발디파크 (강원)
  - 2026년 06월 28일 (일요일) | 소노캄A | 예약가능 (91실)
  - 2026년 06월 28일 (일요일) | 소노캄A | 예약가능 (54실)
  - 2026년 06월 28일 (일요일) | 소노캄B | 예약가능 (84실)

■ 지점명: 소노캄 제주 (제주)
  - 2026년 06월 27일 (토요일) | 슈페리어 | 예약가능 (59실)

■ 지점명: 소노펠리체 비발디파크 (강원)
  - 2026년 06월 28일 (일요일) | 골드 | 예약가능 (60실)
  - 2026년 06월 28일 (일요일) | 실버 | 예약가능 (56실)

■ 지점명: 소노펠리체 빌리지 비발디파크 (강원)
  - 2026년 06월 28일 (일요일) | 골드 그랜드 | 예약가능 (57실)
  - 2026년 06월 28일 (일요일) | 로얄 디럭스 | 예약가능 (51실)