[소노] 2026년 08월 예약가능 잔여객실 현황
수집일시: 2026-06-30 18:02
==================================================

■ 지점명: 소노문 해운대 (경상)
  - 2026년 08월 09일 (일요일) | 스탠다드 | 예약가능 (62실)
  - 2026년 08월 10일 (월요일) | 스탠다드 | 예약가능 (60실)
  - 2026년 08월 11일 (화요일) | 스탠다드 | 예약가능 (61실)
  - 2026년 08월 14일 (금요일) | 스탠다드 | 예약가능 (61실)
  - 2026년 08월 17일 (월요일) | 스탠다드 | 예약가능 (63실)
  - 2026년 08월 19일 (수요일) | 스탠다드 | 예약가능 (70실)
  - 2026년 08월 20일 (목요일) | 스탠다드 | 예약가능 (55실)
  - 2026년 08월 21일 (금요일) | 스탠다드 | 예약가능 (81실)
  - 2026년 08월 22일 (토요일) | 스탠다드 | 예약가능 (83실)
  - 2026년 08월 23일 (일요일) | 스탠다드 | 예약가능 (97실)
  - 2026년 08월 24일 (월요일) | 스탠다드 | 예약가능 (58실)
  - 2026년 08월 25일 (화요일) | 스탠다드 | 예약가능 (58실)
  - 2026년 08월 26일 (수요일) | 스탠다드 | 예약가능 (99실)
  - 2026년 08월 27일 (목요일) | 스탠다드 | 예약가능 (98실)
  - 2026년 08월 28일 (금요일) | 스탠다드 | 예약가능 (65실)
  - 2026년 08월 29일 (토요일) | 스탠다드 | 예약가능 (55실)
  - 2026년 08월 30일 (일요일) | 스탠다드 | 예약가능 (100실)
  - 2026년 08월 31일 (월요일) | 스탠다드 | 예약가능 (105실)

■ 지점명: 소노벨 단양 East (충청)
  - 2026년 08월 09일 (일요일) | 스위트 | 예약가능 (58실)
  - 2026년 08월 09일 (일요일) | 패밀리 | 예약가능 (110실)
  - 2026년 08월 10일 (월요일) | 스위트 | 예약가능 (58실)
  - 2026년 08월 10일 (월요일) | 패밀리 | 예약가능 (128실)
  - 2026년 08월 11일 (화요일) | 스위트 | 예약가능 (64실)
  - 2026년 08월 11일 (화요일) | 패밀리 | 예약가능 (52실)
  - 2026년 08월 11일 (화요일) | 패밀리 | 예약가능 (115실)
  - 2026년 08월 12일 (수요일) | 스위트 | 예약가능 (63실)
  - 2026년 08월 12일 (수요일) | 패밀리 | 예약가능 (114실)
  - 2026년 08월 13일 (목요일) | 스위트 | 예약가능 (57실)
  - 2026년 08월 13일 (목요일) | 패밀리 | 예약가능 (103실)
  - 2026년 08월 17일 (월요일) | 패밀리 | 예약가능 (51실)
  - 2026년 08월 17일 (월요일) | 패밀리 | 예약가능 (106실)
  - 2026년 08월 18일 (화요일) | 스위트 | 예약가능 (64실)
  - 2026년 08월 18일 (화요일) | 패밀리 | 예약가능 (56실)
  - 2026년 08월 18일 (화요일) | 패밀리 | 예약가능 (114실)
  - 2026년 08월 19일 (수요일) | 스위트 | 예약가능 (73실)
  - 2026년 08월 19일 (수요일) | 패밀리 | 예약가능 (56실)
  - 2026년 08월 19일 (수요일) | 패밀리 | 예약가능 (117실)
  - 2026년 08월 20일 (목요일) | 스위트 | 예약가능 (66실)
  - 2026년 08월 20일 (목요일) | 패밀리 | 예약가능 (56실)
  - 2026년 08월 20일 (목요일) | 패밀리 | 예약가능 (147실)
  - 2026년 08월 21일 (금요일) | 스위트 | 예약가능 (55실)
  - 2026년 08월 21일 (금요일) | 패밀리 | 예약가능 (134실)
  - 2026년 08월 22일 (토요일) | 패밀리 | 예약가능 (114실)
  - 2026년 08월 23일 (일요일) | 스위트 | 예약가능 (97실)
  - 2026년 08월 23일 (일요일) | 패밀리 | 예약가능 (53실)
  - 2026년 08월 23일 (일요일) | 패밀리 | 예약가능 (67실)
  - 2026년 08월 24일 (월요일) | 스위트 | 예약가능 (102실)
  - 2026년 08월 24일 (월요일) | 패밀리 | 예약가능 (55실)
  - 2026년 08월 24일 (월요일) | 패밀리 | 예약가능 (70실)
  - 2026년 08월 25일 (화요일) | 스위트 | 예약가능 (102실)
  - 2026년 08월 25일 (화요일) | 패밀리 | 예약가능 (56실)
  - 2026년 08월 25일 (화요일) | 패밀리 | 예약가능 (75실)
  - 2026년 08월 26일 (수요일) | 스위트 | 예약가능 (102실)
  - 2026년 08월 26일 (수요일) | 패밀리 | 예약가능 (75실)
  - 2026년 08월 26일 (수요일) | 패밀리 | 예약가능 (54실)
  - 2026년 08월 27일 (목요일) | 스위트 | 예약가능 (103실)
  - 2026년 08월 27일 (목요일) | 패밀리 | 예약가능 (55실)
  - 2026년 08월 27일 (목요일) | 패밀리 | 예약가능 (73실)
  - 2026년 08월 28일 (금요일) | 패밀리 | 예약가능 (131실)
  - 2026년 08월 28일 (금요일) | 패밀리 | 예약가능 (51실)
  - 2026년 08월 30일 (일요일) | 스위트 | 예약가능 (102실)
  - 2026년 08월 30일 (일요일) | 패밀리 | 예약가능 (55실)
  - 2026년 08월 30일 (일요일) | 패밀리 | 예약가능 (158실)
  - 2026년 08월 31일 (월요일) | 스위트 | 예약가능 (102실)
  - 2026년 08월 31일 (월요일) | 패밀리 | 예약가능 (158실)
  - 2026년 08월 31일 (월요일) | 패밀리 | 예약가능 (55실)

■ 지점명: 소노벨 델피노 East (강원)
  - 2026년 08월 10일 (월요일) | 스위트 | 예약가능 (53실)
  - 2026년 08월 11일 (화요일) | 스위트 | 예약가능 (55실)
  - 2026년 08월 12일 (수요일) | 스위트 | 예약가능 (54실)
  - 2026년 08월 13일 (목요일) | 스위트 | 예약가능 (52실)
  - 2026년 08월 17일 (월요일) | 스위트 | 예약가능 (56실)
  - 2026년 08월 18일 (화요일) | 스위트 | 예약가능 (64실)
  - 2026년 08월 18일 (화요일) | 스위트 | 예약가능 (51실)
  - 2026년 08월 18일 (화요일) | 스위트 | 예약가능 (55실)
  - 2026년 08월 19일 (수요일) | 스위트 | 예약가능 (69실)
  - 2026년 08월 19일 (수요일) | 스위트 | 예약가능 (53실)
  - 2026년 08월 19일 (수요일) | 스위트 | 예약가능 (55실)
  - 2026년 08월 20일 (목요일) | 스위트 | 예약가능 (53실)
  - 2026년 08월 20일 (목요일) | 스위트 | 예약가능 (68실)
  - 2026년 08월 20일 (목요일) | 스위트 | 예약가능 (55실)
  - 2026년 08월 21일 (금요일) | 스위트 | 예약가능 (58실)
  - 2026년 08월 21일 (금요일) | 스위트 | 예약가능 (54실)
  - 2026년 08월 22일 (토요일) | 스위트 | 예약가능 (55실)
  - 2026년 08월 22일 (토요일) | 스위트 | 예약가능 (51실)
  - 2026년 08월 23일 (일요일) | 스위트 | 예약가능 (55실)
  - 2026년 08월 23일 (일요일) | 스위트 | 예약가능 (53실)
  - 2026년 08월 23일 (일요일) | 스위트 | 예약가능 (52실)
  - 2026년 08월 23일 (일요일) | 스위트 | 예약가능 (57실)
  - 2026년 08월 24일 (월요일) | 스위트 | 예약가능 (55실)
  - 2026년 08월 24일 (월요일) | 스위트 | 예약가능 (61실)
  - 2026년 08월 24일 (월요일) | 스위트 | 예약가능 (52실)
  - 2026년 08월 25일 (화요일) | 스위트 | 예약가능 (55실)
  - 2026년 08월 25일 (화요일) | 스위트 | 예약가능 (66실)
  - 2026년 08월 25일 (화요일) | 스위트 | 예약가능 (53실)
  - 2026년 08월 26일 (수요일) | 스위트 | 예약가능 (55실)
  - 2026년 08월 26일 (수요일) | 스위트 | 예약가능 (53실)
  - 2026년 08월 26일 (수요일) | 스위트 | 예약가능 (65실)
  - 2026년 08월 27일 (목요일) | 스위트 | 예약가능 (55실)
  - 2026년 08월 27일 (목요일) | 스위트 | 예약가능 (53실)
  - 2026년 08월 27일 (목요일) | 스위트 | 예약가능 (63실)
  - 2026년 08월 28일 (금요일) | 스위트 | 예약가능 (54실)
  - 2026년 08월 28일 (금요일) | 스위트 | 예약가능 (58실)
  - 2026년 08월 28일 (금요일) | 스위트 | 예약가능 (51실)
  - 2026년 08월 29일 (토요일) | 스위트 | 예약가능 (52실)
  - 2026년 08월 29일 (토요일) | 스위트 | 예약가능 (53실)
  - 2026년 08월 29일 (토요일) | 스위트 | 예약가능 (55실)
  - 2026년 08월 30일 (일요일) | 스위트 | 예약가능 (75실)
  - 2026년 08월 30일 (일요일) | 스위트 | 예약가능 (53실)
  - 2026년 08월 30일 (일요일) | 스위트 | 예약가능 (55실)
  - 2026년 08월 30일 (일요일) | 스위트 | 예약가능 (54실)
  - 2026년 08월 31일 (월요일) | 스위트 | 예약가능 (55실)
  - 2026년 08월 31일 (월요일) | 스위트 | 예약가능 (76실)
  - 2026년 08월 31일 (월요일) | 스위트 | 예약가능 (52실)

■ 지점명: 소노벨 변산 리조트 (전라)
  - 2026년 08월 18일 (화요일) | 패밀리 | 예약가능 (60실)
  - 2026년 08월 19일 (수요일) | 패밀리 | 예약가능 (75실)
  - 2026년 08월 20일 (목요일) | 패밀리 | 예약가능 (63실)
  - 2026년 08월 21일 (금요일) | 패밀리 | 예약가능 (55실)
  - 2026년 08월 22일 (토요일) | 패밀리 | 예약가능 (52실)
  - 2026년 08월 23일 (일요일) | 패밀리 | 예약가능 (56실)
  - 2026년 08월 25일 (화요일) | 스위트 | 예약가능 (52실)
  - 2026년 08월 26일 (수요일) | 패밀리 | 예약가능 (64실)
  - 2026년 08월 30일 (일요일) | 스위트 | 예약가능 (64실)
  - 2026년 08월 30일 (일요일) | 패밀리 | 예약가능 (61실)
  - 2026년 08월 31일 (월요일) | 스위트 | 예약가능 (71실)
  - 2026년 08월 31일 (월요일) | 패밀리 | 예약가능 (76실)

■ 지점명: 소노벨 비발디파크 A (강원)
  - 2026년 08월 05일 (수요일) | 스위트 | 예약가능 (53실)
  - 2026년 08월 06일 (목요일) | 스위트 | 예약가능 (56실)
  - 2026년 08월 09일 (일요일) | 스위트 | 예약가능 (50실)
  - 2026년 08월 10일 (월요일) | 스위트 | 예약가능 (50실)
  - 2026년 08월 10일 (월요일) | 스위트 | 예약가능 (58실)
  - 2026년 08월 10일 (월요일) | 스위트 | 예약가능 (55실)
  - 2026년 08월 11일 (화요일) | 스위트 | 예약가능 (56실)
  - 2026년 08월 11일 (화요일) | 스위트 | 예약가능 (69실)
  - 2026년 08월 11일 (화요일) | 스위트 | 예약가능 (58실)
  - 2026년 08월 11일 (화요일) | 스위트 | 예약가능 (55실)
  - 2026년 08월 12일 (수요일) | 스위트 | 예약가능 (58실)
  - 2026년 08월 12일 (수요일) | 스위트 | 예약가능 (67실)
  - 2026년 08월 12일 (수요일) | 스위트 | 예약가능 (51실)
  - 2026년 08월 13일 (목요일) | 스위트 | 예약가능 (56실)
  - 2026년 08월 13일 (목요일) | 스위트 | 예약가능 (55실)
  - 2026년 08월 17일 (월요일) | 스위트 | 예약가능 (56실)
  - 2026년 08월 17일 (월요일) | 스위트 | 예약가능 (63실)
  - 2026년 08월 17일 (월요일) | 스위트 | 예약가능 (54실)
  - 2026년 08월 17일 (월요일) | 스위트 | 예약가능 (52실)
  - 2026년 08월 18일 (화요일) | 스위트 | 예약가능 (58실)
  - 2026년 08월 18일 (화요일) | 스위트 | 예약가능 (78실)
  - 2026년 08월 18일 (화요일) | 스위트 | 예약가능 (57실)
  - 2026년 08월 18일 (화요일) | 스위트 | 예약가능 (56실)
  - 2026년 08월 19일 (수요일) | 스위트 | 예약가능 (59실)
  - 2026년 08월 19일 (수요일) | 스위트 | 예약가능 (58실)
  - 2026년 08월 19일 (수요일) | 스위트 | 예약가능 (79실)
  - 2026년 08월 19일 (수요일) | 스위트 | 예약가능 (61실)
  - 2026년 08월 20일 (목요일) | 스위트 | 예약가능 (79실)
  - 2026년 08월 20일 (목요일) | 스위트 | 예약가능 (59실)
  - 2026년 08월 20일 (목요일) | 스위트 | 예약가능 (58실)
  - 2026년 08월 21일 (금요일) | 스위트 | 예약가능 (72실)
  - 2026년 08월 21일 (금요일) | 스위트 | 예약가능 (54실)
  - 2026년 08월 21일 (금요일) | 스위트 | 예약가능 (58실)
  - 2026년 08월 22일 (토요일) | 스위트 | 예약가능 (50실)
  - 2026년 08월 22일 (토요일) | 스위트 | 예약가능 (55실)
  - 2026년 08월 23일 (일요일) | 스위트 | 예약가능 (62실)
  - 2026년 08월 23일 (일요일) | 스위트 | 예약가능 (84실)
  - 2026년 08월 23일 (일요일) | 스위트 | 예약가능 (64실)
  - 2026년 08월 23일 (일요일) | 스위트 | 예약가능 (59실)
  - 2026년 08월 24일 (월요일) | 스위트 | 예약가능 (63실)
  - 2026년 08월 24일 (월요일) | 스위트 | 예약가능 (87실)
  - 2026년 08월 24일 (월요일) | 스위트 | 예약가능 (59실)
  - 2026년 08월 25일 (화요일) | 스위트 | 예약가능 (62실)
  - 2026년 08월 25일 (화요일) | 스위트 | 예약가능 (87실)
  - 2026년 08월 25일 (화요일) | 스위트 | 예약가능 (63실)
  - 2026년 08월 25일 (화요일) | 스위트 | 예약가능 (60실)
  - 2026년 08월 26일 (수요일) | 스위트 | 예약가능 (63실)
  - 2026년 08월 26일 (수요일) | 스위트 | 예약가능 (88실)
  - 2026년 08월 26일 (수요일) | 스위트 | 예약가능 (60실)
  - 2026년 08월 27일 (목요일) | 스위트 | 예약가능 (63실)
  - 2026년 08월 27일 (목요일) | 스위트 | 예약가능 (86실)
  - 2026년 08월 27일 (목요일) | 스위트 | 예약가능 (60실)
  - 2026년 08월 28일 (금요일) | 스위트 | 예약가능 (64실)
  - 2026년 08월 28일 (금요일) | 스위트 | 예약가능 (77실)
  - 2026년 08월 28일 (금요일) | 스위트 | 예약가능 (56실)
  - 2026년 08월 28일 (금요일) | 스위트 | 예약가능 (59실)
  - 2026년 08월 29일 (토요일) | 스위트 | 예약가능 (61실)
  - 2026년 08월 29일 (토요일) | 스위트 | 예약가능 (71실)
  - 2026년 08월 29일 (토요일) | 스위트 | 예약가능 (54실)
  - 2026년 08월 30일 (일요일) | 스위트 | 예약가능 (63실)
  - 2026년 08월 30일 (일요일) | 스위트 | 예약가능 (60실)
  - 2026년 08월 30일 (일요일) | 스위트 | 예약가능 (88실)
  - 2026년 08월 31일 (월요일) | 스위트 | 예약가능 (64실)
  - 2026년 08월 31일 (월요일) | 스위트 | 예약가능 (60실)
  - 2026년 08월 31일 (월요일) | 스위트 | 예약가능 (90실)

■ 지점명: 소노벨 비발디파크 B · C (강원)
  - 2026년 08월 04일 (화요일) | 패밀리 B동 | 예약가능 (72실)
  - 2026년 08월 05일 (수요일) | 스위트 C동 | 예약가능 (70실)
  - 2026년 08월 05일 (수요일) | 패밀리 B동 | 예약가능 (104실)
  - 2026년 08월 05일 (수요일) | 패밀리 C동 | 예약가능 (53실)
  - 2026년 08월 06일 (목요일) | 스위트 C동 | 예약가능 (61실)
  - 2026년 08월 06일 (목요일) | 패밀리 B동 | 예약가능 (87실)
  - 2026년 08월 06일 (목요일) | 패밀리 C동 | 예약가능 (57실)
  - 2026년 08월 07일 (금요일) | 스위트 C동 | 예약가능 (52실)
  - 2026년 08월 07일 (금요일) | 패밀리 B동 | 예약가능 (75실)
  - 2026년 08월 07일 (금요일) | 패밀리 C동 | 예약가능 (51실)
  - 2026년 08월 08일 (토요일) | 패밀리 B동 | 예약가능 (63실)
  - 2026년 08월 09일 (일요일) | 스위트 C동 | 예약가능 (66실)
  - 2026년 08월 09일 (일요일) | 패밀리 B동 | 예약가능 (97실)
  - 2026년 08월 09일 (일요일) | 패밀리 C동 | 예약가능 (59실)
  - 2026년 08월 10일 (월요일) | 스위트 C동 | 예약가능 (78실)
  - 2026년 08월 10일 (월요일) | 스위트 C동 | 예약가능 (81실)
  - 2026년 08월 10일 (월요일) | 패밀리 B동 | 예약가능 (117실)
  - 2026년 08월 10일 (월요일) | 패밀리 C동 | 예약가능 (60실)
  - 2026년 08월 11일 (화요일) | 스위트 B동 | 예약가능 (52실)
  - 2026년 08월 11일 (화요일) | 스위트 C동 | 예약가능 (91실)
  - 2026년 08월 11일 (화요일) | 스위트 C동 | 예약가능 (87실)
  - 2026년 08월 11일 (화요일) | 패밀리 B동 | 예약가능 (60실)
  - 2026년 08월 11일 (화요일) | 패밀리 B동 | 예약가능 (127실)
  - 2026년 08월 11일 (화요일) | 패밀리 C동 | 예약가능 (58실)
  - 2026년 08월 11일 (화요일) | 패밀리 C동 | 예약가능 (62실)
  - 2026년 08월 12일 (수요일) | 스위트 B동 | 예약가능 (50실)
  - 2026년 08월 12일 (수요일) | 스위트 C동 | 예약가능 (71실)
  - 2026년 08월 12일 (수요일) | 스위트 C동 | 예약가능 (69실)
  - 2026년 08월 12일 (수요일) | 패밀리 B동 | 예약가능 (60실)
  - 2026년 08월 12일 (수요일) | 패밀리 B동 | 예약가능 (126실)
  - 2026년 08월 12일 (수요일) | 패밀리 C동 | 예약가능 (50실)
  - 2026년 08월 13일 (목요일) | 스위트 C동 | 예약가능 (58실)
  - 2026년 08월 13일 (목요일) | 스위트 C동 | 예약가능 (67실)
  - 2026년 08월 13일 (목요일) | 패밀리 B동 | 예약가능 (122실)
  - 2026년 08월 14일 (금요일) | 패밀리 B동 | 예약가능 (78실)
  - 2026년 08월 14일 (금요일) | 패밀리 C동 | 예약가능 (51실)
  - 2026년 08월 17일 (월요일) | 스위트 B동 | 예약가능 (72실)
  - 2026년 08월 17일 (월요일) | 스위트 B동 | 예약가능 (78실)
  - 2026년 08월 17일 (월요일) | 스위트 C동 | 예약가능 (75실)
  - 2026년 08월 17일 (월요일) | 스위트 C동 | 예약가능 (87실)
  - 2026년 08월 17일 (월요일) | 패밀리 B동 | 예약가능 (60실)
  - 2026년 08월 17일 (월요일) | 패밀리 B동 | 예약가능 (122실)
  - 2026년 08월 17일 (월요일) | 패밀리 C동 | 예약가능 (62실)
  - 2026년 08월 18일 (화요일) | 스위트 B동 | 예약가능 (91실)
  - 2026년 08월 18일 (화요일) | 스위트 B동 | 예약가능 (87실)
  - 2026년 08월 18일 (화요일) | 스위트 C동 | 예약가능 (88실)
  - 2026년 08월 18일 (화요일) | 스위트 C동 | 예약가능 (93실)
  - 2026년 08월 18일 (화요일) | 패밀리 B동 | 예약가능 (79실)
  - 2026년 08월 18일 (화요일) | 패밀리 B동 | 예약가능 (127실)
  - 2026년 08월 18일 (화요일) | 패밀리 C동 | 예약가능 (64실)
  - 2026년 08월 18일 (화요일) | 패밀리 C동 | 예약가능 (67실)
  - 2026년 08월 19일 (수요일) | 스위트 B동 | 예약가능 (89실)
  - 2026년 08월 19일 (수요일) | 스위트 B동 | 예약가능 (106실)
  - 2026년 08월 19일 (수요일) | 스위트 C동 | 예약가능 (88실)
  - 2026년 08월 19일 (수요일) | 스위트 C동 | 예약가능 (99실)
  - 2026년 08월 19일 (수요일) | 패밀리 B동 | 예약가능 (127실)
  - 2026년 08월 19일 (수요일) | 패밀리 B동 | 예약가능 (89실)
  - 2026년 08월 19일 (수요일) | 패밀리 C동 | 예약가능 (67실)
  - 2026년 08월 19일 (수요일) | 패밀리 C동 | 예약가능 (63실)
  - 2026년 08월 20일 (목요일) | 스위트 B동 | 예약가능 (106실)
  - 2026년 08월 20일 (목요일) | 스위트 B동 | 예약가능 (55실)
  - 2026년 08월 20일 (목요일) | 스위트 C동 | 예약가능 (100실)
  - 2026년 08월 20일 (목요일) | 스위트 C동 | 예약가능 (88실)
  - 2026년 08월 20일 (목요일) | 패밀리 B동 | 예약가능 (90실)
  - 2026년 08월 20일 (목요일) | 패밀리 B동 | 예약가능 (105실)
  - 2026년 08월 20일 (목요일) | 패밀리 C동 | 예약가능 (64실)
  - 2026년 08월 21일 (금요일) | 스위트 B동 | 예약가능 (73실)
  - 2026년 08월 21일 (금요일) | 스위트 B동 | 예약가능 (68실)
  - 2026년 08월 21일 (금요일) | 스위트 C동 | 예약가능 (98실)
  - 2026년 08월 21일 (금요일) | 스위트 C동 | 예약가능 (89실)
  - 2026년 08월 21일 (금요일) | 패밀리 B동 | 예약가능 (122실)
  - 2026년 08월 21일 (금요일) | 패밀리 B동 | 예약가능 (82실)
  - 2026년 08월 21일 (금요일) | 패밀리 C동 | 예약가능 (63실)
  - 2026년 08월 21일 (금요일) | 패밀리 C동 | 예약가능 (67실)
  - 2026년 08월 22일 (토요일) | 스위트 B동 | 예약가능 (61실)
  - 2026년 08월 22일 (토요일) | 스위트 B동 | 예약가능 (52실)
  - 2026년 08월 22일 (토요일) | 스위트 C동 | 예약가능 (94실)
  - 2026년 08월 22일 (토요일) | 스위트 C동 | 예약가능 (87실)
  - 2026년 08월 22일 (토요일) | 패밀리 B동 | 예약가능 (72실)
  - 2026년 08월 22일 (토요일) | 패밀리 B동 | 예약가능 (120실)
  - 2026년 08월 22일 (토요일) | 패밀리 C동 | 예약가능 (63실)
  - 2026년 08월 22일 (토요일) | 패밀리 C동 | 예약가능 (56실)
  - 2026년 08월 23일 (일요일) | 스위트 B동 | 예약가능 (75실)
  - 2026년 08월 23일 (일요일) | 스위트 C동 | 예약가능 (95실)
  - 2026년 08월 23일 (일요일) | 스위트 C동 | 예약가능 (88실)
  - 2026년 08월 23일 (일요일) | 패밀리 B동 | 예약가능 (87실)
  - 2026년 08월 23일 (일요일) | 패밀리 B동 | 예약가능 (134실)
  - 2026년 08월 23일 (일요일) | 패밀리 C동 | 예약가능 (62실)
  - 2026년 08월 24일 (월요일) | 스위트 B동 | 예약가능 (76실)
  - 2026년 08월 24일 (월요일) | 스위트 B동 | 예약가능 (142실)
  - 2026년 08월 24일 (월요일) | 스위트 C동 | 예약가능 (101실)
  - 2026년 08월 24일 (월요일) | 스위트 C동 | 예약가능 (89실)
  - 2026년 08월 24일 (월요일) | 패밀리 B동 | 예약가능 (93실)
  - 2026년 08월 24일 (월요일) | 패밀리 B동 | 예약가능 (133실)
  - 2026년 08월 24일 (월요일) | 패밀리 C동 | 예약가능 (63실)
  - 2026년 08월 24일 (월요일) | 패밀리 C동 | 예약가능 (56실)
  - 2026년 08월 25일 (화요일) | 스위트 B동 | 예약가능 (78실)
  - 2026년 08월 25일 (화요일) | 스위트 B동 | 예약가능 (126실)
  - 2026년 08월 25일 (화요일) | 스위트 C동 | 예약가능 (103실)
  - 2026년 08월 25일 (화요일) | 스위트 C동 | 예약가능 (80실)
  - 2026년 08월 25일 (화요일) | 패밀리 B동 | 예약가능 (134실)
  - 2026년 08월 25일 (화요일) | 패밀리 B동 | 예약가능 (99실)
  - 2026년 08월 25일 (화요일) | 패밀리 C동 | 예약가능 (63실)
  - 2026년 08월 25일 (화요일) | 패밀리 C동 | 예약가능 (64실)
  - 2026년 08월 26일 (수요일) | 스위트 B동 | 예약가능 (61실)
  - 2026년 08월 26일 (수요일) | 패밀리 B동 | 예약가능 (52실)
  - 2026년 08월 26일 (수요일) | 패밀리 B동 | 예약가능 (85실)
  - 2026년 08월 27일 (목요일) | 스위트 B동 | 예약가능 (54실)
  - 2026년 08월 27일 (목요일) | 패밀리 B동 | 예약가능 (51실)
  - 2026년 08월 27일 (목요일) | 패밀리 B동 | 예약가능 (85실)
  - 2026년 08월 28일 (금요일) | 스위트 C동 | 예약가능 (90실)
  - 2026년 08월 28일 (금요일) | 스위트 C동 | 예약가능 (99실)
  - 2026년 08월 29일 (토요일) | 스위트 B동 | 예약가능 (50실)
  - 2026년 08월 29일 (토요일) | 스위트 C동 | 예약가능 (86실)
  - 2026년 08월 29일 (토요일) | 스위트 C동 | 예약가능 (89실)
  - 2026년 08월 29일 (토요일) | 패밀리 B동 | 예약가능 (130실)
  - 2026년 08월 30일 (일요일) | 스위트 B동 | 예약가능 (93실)
  - 2026년 08월 30일 (일요일) | 스위트 B동 | 예약가능 (133실)
  - 2026년 08월 30일 (일요일) | 스위트 C동 | 예약가능 (100실)
  - 2026년 08월 30일 (일요일) | 스위트 C동 | 예약가능 (89실)
  - 2026년 08월 30일 (일요일) | 패밀리 B동 | 예약가능 (96실)
  - 2026년 08월 30일 (일요일) | 패밀리 B동 | 예약가능 (134실)
  - 2026년 08월 30일 (일요일) | 패밀리 C동 | 예약가능 (63실)
  - 2026년 08월 30일 (일요일) | 패밀리 C동 | 예약가능 (56실)
  - 2026년 08월 31일 (월요일) | 스위트 B동 | 예약가능 (98실)
  - 2026년 08월 31일 (월요일) | 스위트 B동 | 예약가능 (144실)
  - 2026년 08월 31일 (월요일) | 스위트 C동 | 예약가능 (102실)
  - 2026년 08월 31일 (월요일) | 스위트 C동 | 예약가능 (90실)
  - 2026년 08월 31일 (월요일) | 패밀리 B동 | 예약가능 (104실)
  - 2026년 08월 31일 (월요일) | 패밀리 B동 | 예약가능 (134실)
  - 2026년 08월 31일 (월요일) | 패밀리 C동 | 예약가능 (63실)
  - 2026년 08월 31일 (월요일) | 패밀리 C동 | 예약가능 (65실)

■ 지점명: 소노벨 비발디파크 D (호텔) (강원)
  - 2026년 08월 12일 (수요일) | 슈페리어 | 예약가능 (51실)
  - 2026년 08월 19일 (수요일) | 슈페리어 | 예약가능 (54실)
  - 2026년 08월 20일 (목요일) | 슈페리어 | 예약가능 (56실)
  - 2026년 08월 21일 (금요일) | 슈페리어 | 예약가능 (55실)
  - 2026년 08월 22일 (토요일) | 슈페리어 | 예약가능 (54실)
  - 2026년 08월 23일 (일요일) | 슈페리어 | 예약가능 (52실)
  - 2026년 08월 24일 (월요일) | 슈페리어 | 예약가능 (56실)
  - 2026년 08월 28일 (금요일) | 슈페리어 | 예약가능 (55실)
  - 2026년 08월 29일 (토요일) | 슈페리어 | 예약가능 (53실)
  - 2026년 08월 30일 (일요일) | 슈페리어 | 예약가능 (53실)
  - 2026년 08월 31일 (월요일) | 슈페리어 | 예약가능 (56실)

■ 지점명: 소노벨 제주 (제주)
  - 2026년 08월 06일 (목요일) | 스위트 | 예약가능 (51실)
  - 2026년 08월 08일 (토요일) | 스위트 | 예약가능 (53실)
  - 2026년 08월 09일 (일요일) | 스위트 | 예약가능 (86실)
  - 2026년 08월 10일 (월요일) | 스위트 | 예약가능 (58실)
  - 2026년 08월 10일 (월요일) | 스위트 | 예약가능 (92실)
  - 2026년 08월 11일 (화요일) | 스위트 | 예약가능 (61실)
  - 2026년 08월 11일 (화요일) | 스위트 | 예약가능 (95실)
  - 2026년 08월 11일 (화요일) | 패밀리 | 예약가능 (50실)
  - 2026년 08월 12일 (수요일) | 스위트 | 예약가능 (92실)
  - 2026년 08월 12일 (수요일) | 스위트 | 예약가능 (58실)
  - 2026년 08월 13일 (목요일) | 스위트 | 예약가능 (75실)
  - 2026년 08월 17일 (월요일) | 스위트 | 예약가능 (102실)
  - 2026년 08월 17일 (월요일) | 스위트 | 예약가능 (60실)
  - 2026년 08월 17일 (월요일) | 패밀리 | 예약가능 (58실)
  - 2026년 08월 18일 (화요일) | 스위트 | 예약가능 (118실)
  - 2026년 08월 18일 (화요일) | 스위트 | 예약가능 (65실)
  - 2026년 08월 18일 (화요일) | 패밀리 | 예약가능 (66실)
  - 2026년 08월 19일 (수요일) | 스위트 | 예약가능 (113실)
  - 2026년 08월 19일 (수요일) | 스위트 | 예약가능 (65실)
  - 2026년 08월 19일 (수요일) | 패밀리 | 예약가능 (71실)
  - 2026년 08월 20일 (목요일) | 스위트 | 예약가능 (67실)
  - 2026년 08월 20일 (목요일) | 스위트 | 예약가능 (112실)
  - 2026년 08월 20일 (목요일) | 패밀리 | 예약가능 (70실)
  - 2026년 08월 21일 (금요일) | 스위트 | 예약가능 (66실)
  - 2026년 08월 21일 (금요일) | 스위트 | 예약가능 (105실)
  - 2026년 08월 21일 (금요일) | 패밀리 | 예약가능 (67실)
  - 2026년 08월 22일 (토요일) | 스위트 | 예약가능 (62실)
  - 2026년 08월 22일 (토요일) | 스위트 | 예약가능 (109실)
  - 2026년 08월 22일 (토요일) | 패밀리 | 예약가능 (68실)
  - 2026년 08월 23일 (일요일) | 스위트 | 예약가능 (53실)
  - 2026년 08월 23일 (일요일) | 스위트 | 예약가능 (97실)
  - 2026년 08월 23일 (일요일) | 패밀리 | 예약가능 (55실)
  - 2026년 08월 24일 (월요일) | 스위트 | 예약가능 (56실)
  - 2026년 08월 24일 (월요일) | 스위트 | 예약가능 (93실)
  - 2026년 08월 24일 (월요일) | 패밀리 | 예약가능 (55실)
  - 2026년 08월 25일 (화요일) | 스위트 | 예약가능 (96실)
  - 2026년 08월 25일 (화요일) | 패밀리 | 예약가능 (56실)
  - 2026년 08월 26일 (수요일) | 스위트 | 예약가능 (106실)
  - 2026년 08월 26일 (수요일) | 패밀리 | 예약가능 (59실)
  - 2026년 08월 27일 (목요일) | 스위트 | 예약가능 (103실)
  - 2026년 08월 28일 (금요일) | 스위트 | 예약가능 (83실)
  - 2026년 08월 28일 (금요일) | 패밀리 | 예약가능 (52실)
  - 2026년 08월 29일 (토요일) | 스위트 | 예약가능 (87실)
  - 2026년 08월 29일 (토요일) | 패밀리 | 예약가능 (53실)
  - 2026년 08월 30일 (일요일) | 스위트 | 예약가능 (58실)
  - 2026년 08월 30일 (일요일) | 스위트 | 예약가능 (101실)
  - 2026년 08월 30일 (일요일) | 패밀리 | 예약가능 (58실)
  - 2026년 08월 31일 (월요일) | 스위트 | 예약가능 (58실)
  - 2026년 08월 31일 (월요일) | 스위트 | 예약가능 (110실)

■ 지점명: 소노벨 천안 East (충청)
  - 2026년 08월 11일 (화요일) | 스위트 | 예약가능 (54실)
  - 2026년 08월 12일 (수요일) | 스위트 | 예약가능 (55실)
  - 2026년 08월 17일 (월요일) | 스위트 | 예약가능 (51실)
  - 2026년 08월 18일 (화요일) | 스위트 | 예약가능 (67실)
  - 2026년 08월 18일 (화요일) | 스위트 | 예약가능 (54실)
  - 2026년 08월 19일 (수요일) | 스위트 | 예약가능 (58실)
  - 2026년 08월 19일 (수요일) | 스위트 | 예약가능 (55실)
  - 2026년 08월 20일 (목요일) | 스위트 | 예약가능 (55실)
  - 2026년 08월 20일 (목요일) | 스위트 | 예약가능 (68실)
  - 2026년 08월 21일 (금요일) | 스위트 | 예약가능 (51실)
  - 2026년 08월 23일 (일요일) | 스위트 | 예약가능 (55실)
  - 2026년 08월 23일 (일요일) | 스위트 | 예약가능 (67실)
  - 2026년 08월 24일 (월요일) | 스위트 | 예약가능 (59실)
  - 2026년 08월 24일 (월요일) | 스위트 | 예약가능 (70실)
  - 2026년 08월 25일 (화요일) | 스위트 | 예약가능 (58실)
  - 2026년 08월 25일 (화요일) | 스위트 | 예약가능 (73실)
  - 2026년 08월 26일 (수요일) | 스위트 | 예약가능 (56실)
  - 2026년 08월 26일 (수요일) | 스위트 | 예약가능 (60실)
  - 2026년 08월 27일 (목요일) | 스위트 | 예약가능 (74실)
  - 2026년 08월 27일 (목요일) | 스위트 | 예약가능 (59실)
  - 2026년 08월 28일 (금요일) | 스위트 | 예약가능 (57실)
  - 2026년 08월 28일 (금요일) | 스위트 | 예약가능 (50실)
  - 2026년 08월 29일 (토요일) | 스위트 | 예약가능 (50실)
  - 2026년 08월 30일 (일요일) | 스위트 | 예약가능 (60실)
  - 2026년 08월 30일 (일요일) | 스위트 | 예약가능 (73실)
  - 2026년 08월 31일 (월요일) | 스위트 | 예약가능 (60실)
  - 2026년 08월 31일 (월요일) | 스위트 | 예약가능 (79실)

■ 지점명: 소노벨 천안 West (충청)
  - 2026년 08월 09일 (일요일) | 스위트B | 예약가능 (66실)
  - 2026년 08월 10일 (월요일) | 스위트B | 예약가능 (101실)
  - 2026년 08월 11일 (화요일) | 스위트B | 예약가능 (117실)
  - 2026년 08월 14일 (금요일) | 스위트B | 예약가능 (80실)
  - 2026년 08월 17일 (월요일) | 스위트B | 예약가능 (112실)
  - 2026년 08월 18일 (화요일) | 스위트B | 예약가능 (103실)
  - 2026년 08월 19일 (수요일) | 스위트A | 예약가능 (52실)
  - 2026년 08월 19일 (수요일) | 스위트B | 예약가능 (124실)
  - 2026년 08월 20일 (목요일) | 스위트A | 예약가능 (52실)
  - 2026년 08월 20일 (목요일) | 스위트B | 예약가능 (128실)
  - 2026년 08월 21일 (금요일) | 스위트A | 예약가능 (52실)
  - 2026년 08월 22일 (토요일) | 스위트B | 예약가능 (114실)
  - 2026년 08월 23일 (일요일) | 스위트B | 예약가능 (140실)
  - 2026년 08월 24일 (월요일) | 스위트A | 예약가능 (56실)
  - 2026년 08월 24일 (월요일) | 스위트B | 예약가능 (122실)
  - 2026년 08월 25일 (화요일) | 스위트A | 예약가능 (53실)
  - 2026년 08월 26일 (수요일) | 스위트A | 예약가능 (58실)
  - 2026년 08월 26일 (수요일) | 스위트B | 예약가능 (117실)
  - 2026년 08월 27일 (목요일) | 스위트A | 예약가능 (60실)
  - 2026년 08월 27일 (목요일) | 스위트B | 예약가능 (121실)
  - 2026년 08월 28일 (금요일) | 스위트A | 예약가능 (50실)
  - 2026년 08월 29일 (토요일) | 스위트B | 예약가능 (105실)
  - 2026년 08월 30일 (일요일) | 스위트A | 예약가능 (58실)
  - 2026년 08월 30일 (일요일) | 스위트B | 예약가능 (140실)
  - 2026년 08월 31일 (월요일) | 스위트A | 예약가능 (58실)
  - 2026년 08월 31일 (월요일) | 스위트B | 예약가능 (141실)

■ 지점명: 소노벨 청송 (경상)
  - 2026년 08월 05일 (수요일) | 스위트 | 예약가능 (53실)
  - 2026년 08월 06일 (목요일) | 스위트 | 예약가능 (52실)
  - 2026년 08월 09일 (일요일) | 스위트 | 예약가능 (65실)
  - 2026년 08월 10일 (월요일) | 스위트 | 예약가능 (69실)
  - 2026년 08월 11일 (화요일) | 스위트 | 예약가능 (71실)
  - 2026년 08월 12일 (수요일) | 스위트 | 예약가능 (74실)
  - 2026년 08월 13일 (목요일) | 스위트 | 예약가능 (70실)
  - 2026년 08월 17일 (월요일) | 스위트 | 예약가능 (79실)
  - 2026년 08월 18일 (화요일) | 스위트 | 예약가능 (81실)
  - 2026년 08월 19일 (수요일) | 스위트 | 예약가능 (80실)
  - 2026년 08월 20일 (목요일) | 스위트 | 예약가능 (79실)
  - 2026년 08월 21일 (금요일) | 스위트 | 예약가능 (61실)
  - 2026년 08월 22일 (토요일) | 스위트 | 예약가능 (60실)
  - 2026년 08월 23일 (일요일) | 스위트 | 예약가능 (80실)
  - 2026년 08월 23일 (일요일) | 스위트 | 예약가능 (51실)
  - 2026년 08월 24일 (월요일) | 스위트 | 예약가능 (82실)
  - 2026년 08월 24일 (월요일) | 스위트 | 예약가능 (50실)
  - 2026년 08월 25일 (화요일) | 스위트 | 예약가능 (85실)
  - 2026년 08월 25일 (화요일) | 스위트 | 예약가능 (50실)
  - 2026년 08월 26일 (수요일) | 스위트 | 예약가능 (86실)
  - 2026년 08월 26일 (수요일) | 스위트 | 예약가능 (50실)
  - 2026년 08월 27일 (목요일) | 스위트 | 예약가능 (54실)
  - 2026년 08월 30일 (일요일) | 스위트 | 예약가능 (53실)
  - 2026년 08월 30일 (일요일) | 스위트 | 예약가능 (51실)
  - 2026년 08월 31일 (월요일) | 스위트 | 예약가능 (51실)
  - 2026년 08월 31일 (월요일) | 스위트 | 예약가능 (56실)

■ 지점명: 소노캄 거제 (경상)
  - 2026년 08월 17일 (월요일) | 스위트 | 예약가능 (63실)
  - 2026년 08월 18일 (화요일) | 스위트 | 예약가능 (74실)
  - 2026년 08월 18일 (화요일) | 스위트 | 예약가능 (52실)
  - 2026년 08월 19일 (수요일) | 스위트 | 예약가능 (79실)
  - 2026년 08월 19일 (수요일) | 스위트 | 예약가능 (57실)
  - 2026년 08월 20일 (목요일) | 스위트 | 예약가능 (73실)
  - 2026년 08월 21일 (금요일) | 스위트 | 예약가능 (50실)
  - 2026년 08월 23일 (일요일) | 스위트 | 예약가능 (65실)
  - 2026년 08월 24일 (월요일) | 스위트 | 예약가능 (74실)
  - 2026년 08월 25일 (화요일) | 스위트 | 예약가능 (85실)
  - 2026년 08월 25일 (화요일) | 스위트 | 예약가능 (67실)
  - 2026년 08월 26일 (수요일) | 스위트 | 예약가능 (86실)
  - 2026년 08월 26일 (수요일) | 스위트 | 예약가능 (58실)
  - 2026년 08월 27일 (목요일) | 스위트 | 예약가능 (80실)
  - 2026년 08월 28일 (금요일) | 스위트 | 예약가능 (58실)
  - 2026년 08월 28일 (금요일) | 스위트 | 예약가능 (54실)
  - 2026년 08월 30일 (일요일) | 스위트 | 예약가능 (88실)
  - 2026년 08월 30일 (일요일) | 스위트 | 예약가능 (69실)
  - 2026년 08월 31일 (월요일) | 스위트 | 예약가능 (69실)
  - 2026년 08월 31일 (월요일) | 스위트 | 예약가능 (88실)

■ 지점명: 소노캄 경주 (경상)
  - 2026년 08월 18일 (화요일) | 디럭스 스위트A | 예약가능 (68실)
  - 2026년 08월 18일 (화요일) | 디럭스 스위트A | 예약가능 (56실)
  - 2026년 08월 19일 (수요일) | 디럭스 스위트A | 예약가능 (58실)
  - 2026년 08월 19일 (수요일) | 디럭스 스위트A | 예약가능 (75실)
  - 2026년 08월 20일 (목요일) | 디럭스 스위트A | 예약가능 (55실)
  - 2026년 08월 20일 (목요일) | 디럭스 스위트A | 예약가능 (79실)
  - 2026년 08월 21일 (금요일) | 디럭스 스위트A | 예약가능 (54실)
  - 2026년 08월 24일 (월요일) | 디럭스 스위트A | 예약가능 (63실)
  - 2026년 08월 25일 (화요일) | 디럭스 스위트A | 예약가능 (82실)
  - 2026년 08월 25일 (화요일) | 디럭스 스위트A | 예약가능 (55실)
  - 2026년 08월 26일 (수요일) | 디럭스 스위트A | 예약가능 (56실)
  - 2026년 08월 26일 (수요일) | 디럭스 스위트A | 예약가능 (86실)
  - 2026년 08월 26일 (수요일) | 디럭스 스위트B | 예약가능 (51실)
  - 2026년 08월 27일 (목요일) | 디럭스 스위트A | 예약가능 (58실)
  - 2026년 08월 27일 (목요일) | 디럭스 스위트A | 예약가능 (82실)
  - 2026년 08월 30일 (일요일) | 디럭스 스위트A | 예약가능 (71실)
  - 2026년 08월 31일 (월요일) | 디럭스 스위트A | 예약가능 (86실)
  - 2026년 08월 31일 (월요일) | 디럭스 스위트A | 예약가능 (60실)

■ 지점명: 소노캄 고양 (경기/서울)
  - 2026년 08월 04일 (화요일) | 웨스트 슈페리어 | 예약가능 (80실)
  - 2026년 08월 05일 (수요일) | 웨스트 슈페리어 | 예약가능 (80실)
  - 2026년 08월 11일 (화요일) | 웨스트 슈페리어 | 예약가능 (75실)
  - 2026년 08월 13일 (목요일) | 웨스트 슈페리어 | 예약가능 (74실)
  - 2026년 08월 15일 (토요일) | 웨스트 슈페리어 | 예약가능 (91실)
  - 2026년 08월 16일 (일요일) | 웨스트 슈페리어 | 예약가능 (92실)
  - 2026년 08월 17일 (월요일) | 웨스트 슈페리어 | 예약가능 (94실)

■ 지점명: 소노캄 델피노 A · B (강원)
  - 2026년 08월 23일 (일요일) | 스위트 | 예약가능 (56실)
  - 2026년 08월 24일 (월요일) | 스위트 | 예약가능 (57실)
  - 2026년 08월 25일 (화요일) | 스위트 | 예약가능 (55실)
  - 2026년 08월 26일 (수요일) | 스위트 | 예약가능 (58실)
  - 2026년 08월 30일 (일요일) | 스위트 | 예약가능 (53실)
  - 2026년 08월 31일 (월요일) | 스위트 | 예약가능 (61실)

■ 지점명: 소노캄 델피노 C (강원)
  - 2026년 08월 18일 (화요일) | 슈페리어 | 예약가능 (65실)
  - 2026년 08월 19일 (수요일) | 슈페리어 | 예약가능 (75실)
  - 2026년 08월 20일 (목요일) | 슈페리어 | 예약가능 (65실)
  - 2026년 08월 21일 (금요일) | 슈페리어 | 예약가능 (52실)
  - 2026년 08월 23일 (일요일) | 슈페리어 | 예약가능 (65실)
  - 2026년 08월 24일 (월요일) | 슈페리어 | 예약가능 (57실)
  - 2026년 08월 25일 (화요일) | 슈페리어 | 예약가능 (64실)
  - 2026년 08월 26일 (수요일) | 슈페리어 | 예약가능 (65실)
  - 2026년 08월 27일 (목요일) | 슈페리어 | 예약가능 (66실)
  - 2026년 08월 28일 (금요일) | 슈페리어 | 예약가능 (66실)
  - 2026년 08월 29일 (토요일) | 슈페리어 | 예약가능 (54실)
  - 2026년 08월 30일 (일요일) | 슈페리어 | 예약가능 (76실)
  - 2026년 08월 31일 (월요일) | 슈페리어 | 예약가능 (76실)

■ 지점명: 소노캄 비발디파크 (강원)
  - 2026년 08월 04일 (화요일) | 소노캄A | 예약가능 (55실)
  - 2026년 08월 04일 (화요일) | 소노캄A | 예약가능 (53실)
  - 2026년 08월 04일 (화요일) | 소노캄B | 예약가능 (79실)
  - 2026년 08월 05일 (수요일) | 소노캄A | 예약가능 (55실)
  - 2026년 08월 05일 (수요일) | 소노캄A | 예약가능 (79실)
  - 2026년 08월 05일 (수요일) | 소노캄B | 예약가능 (82실)
  - 2026년 08월 06일 (목요일) | 소노캄A | 예약가능 (79실)
  - 2026년 08월 06일 (목요일) | 소노캄A | 예약가능 (55실)
  - 2026년 08월 06일 (목요일) | 소노캄B | 예약가능 (81실)
  - 2026년 08월 07일 (금요일) | 소노캄A | 예약가능 (52실)
  - 2026년 08월 07일 (금요일) | 소노캄A | 예약가능 (78실)
  - 2026년 08월 07일 (금요일) | 소노캄B | 예약가능 (76실)
  - 2026년 08월 08일 (토요일) | 소노캄A | 예약가능 (72실)
  - 2026년 08월 08일 (토요일) | 소노캄A | 예약가능 (52실)
  - 2026년 08월 08일 (토요일) | 소노캄B | 예약가능 (78실)
  - 2026년 08월 09일 (일요일) | 소노캄A | 예약가능 (55실)
  - 2026년 08월 09일 (일요일) | 소노캄A | 예약가능 (85실)
  - 2026년 08월 09일 (일요일) | 소노캄B | 예약가능 (84실)
  - 2026년 08월 10일 (월요일) | 소노캄A | 예약가능 (57실)
  - 2026년 08월 10일 (월요일) | 소노캄A | 예약가능 (90실)
  - 2026년 08월 10일 (월요일) | 소노캄B | 예약가능 (82실)
  - 2026년 08월 11일 (화요일) | 소노캄A | 예약가능 (94실)
  - 2026년 08월 11일 (화요일) | 소노캄A | 예약가능 (59실)
  - 2026년 08월 11일 (화요일) | 소노캄B | 예약가능 (83실)
  - 2026년 08월 12일 (수요일) | 소노캄A | 예약가능 (57실)
  - 2026년 08월 12일 (수요일) | 소노캄A | 예약가능 (92실)
  - 2026년 08월 12일 (수요일) | 소노캄B | 예약가능 (83실)
  - 2026년 08월 13일 (목요일) | 소노캄A | 예약가능 (56실)
  - 2026년 08월 13일 (목요일) | 소노캄A | 예약가능 (87실)
  - 2026년 08월 13일 (목요일) | 소노캄B | 예약가능 (82실)
  - 2026년 08월 14일 (금요일) | 소노캄A | 예약가능 (71실)
  - 2026년 08월 14일 (금요일) | 소노캄B | 예약가능 (65실)
  - 2026년 08월 17일 (월요일) | 소노캄A | 예약가능 (59실)
  - 2026년 08월 17일 (월요일) | 소노캄A | 예약가능 (90실)
  - 2026년 08월 17일 (월요일) | 소노캄B | 예약가능 (83실)
  - 2026년 08월 18일 (화요일) | 소노캄A | 예약가능 (59실)
  - 2026년 08월 18일 (화요일) | 소노캄A | 예약가능 (95실)
  - 2026년 08월 18일 (화요일) | 소노캄B | 예약가능 (85실)
  - 2026년 08월 19일 (수요일) | 소노캄A | 예약가능 (99실)
  - 2026년 08월 19일 (수요일) | 소노캄A | 예약가능 (59실)
  - 2026년 08월 19일 (수요일) | 소노캄B | 예약가능 (84실)
  - 2026년 08월 20일 (목요일) | 소노캄A | 예약가능 (97실)
  - 2026년 08월 20일 (목요일) | 소노캄A | 예약가능 (58실)
  - 2026년 08월 20일 (목요일) | 소노캄B | 예약가능 (83실)
  - 2026년 08월 21일 (금요일) | 소노캄A | 예약가능 (57실)
  - 2026년 08월 21일 (금요일) | 소노캄A | 예약가능 (97실)
  - 2026년 08월 21일 (금요일) | 소노캄B | 예약가능 (84실)
  - 2026년 08월 22일 (토요일) | 소노캄A | 예약가능 (99실)
  - 2026년 08월 22일 (토요일) | 소노캄A | 예약가능 (58실)
  - 2026년 08월 22일 (토요일) | 소노캄B | 예약가능 (82실)
  - 2026년 08월 23일 (일요일) | 소노캄A | 예약가능 (98실)
  - 2026년 08월 23일 (일요일) | 소노캄A | 예약가능 (60실)
  - 2026년 08월 23일 (일요일) | 소노캄B | 예약가능 (86실)
  - 2026년 08월 24일 (월요일) | 소노캄A | 예약가능 (101실)
  - 2026년 08월 24일 (월요일) | 소노캄A | 예약가능 (61실)
  - 2026년 08월 24일 (월요일) | 소노캄B | 예약가능 (86실)
  - 2026년 08월 24일 (월요일) | 소노캄B | 예약가능 (52실)
  - 2026년 08월 25일 (화요일) | 소노캄A | 예약가능 (61실)
  - 2026년 08월 25일 (화요일) | 소노캄A | 예약가능 (106실)
  - 2026년 08월 25일 (화요일) | 소노캄B | 예약가능 (53실)
  - 2026년 08월 25일 (화요일) | 소노캄B | 예약가능 (86실)
  - 2026년 08월 26일 (수요일) | 소노캄A | 예약가능 (106실)
  - 2026년 08월 26일 (수요일) | 소노캄A | 예약가능 (61실)
  - 2026년 08월 26일 (수요일) | 소노캄B | 예약가능 (85실)
  - 2026년 08월 26일 (수요일) | 소노캄B | 예약가능 (52실)
  - 2026년 08월 27일 (목요일) | 소노캄A | 예약가능 (107실)
  - 2026년 08월 27일 (목요일) | 소노캄A | 예약가능 (61실)
  - 2026년 08월 27일 (목요일) | 소노캄B | 예약가능 (51실)
  - 2026년 08월 27일 (목요일) | 소노캄B | 예약가능 (86실)
  - 2026년 08월 28일 (금요일) | 소노캄A | 예약가능 (99실)
  - 2026년 08월 28일 (금요일) | 소노캄A | 예약가능 (59실)
  - 2026년 08월 28일 (금요일) | 소노캄B | 예약가능 (82실)
  - 2026년 08월 29일 (토요일) | 소노캄A | 예약가능 (58실)
  - 2026년 08월 29일 (토요일) | 소노캄A | 예약가능 (98실)
  - 2026년 08월 29일 (토요일) | 소노캄B | 예약가능 (81실)
  - 2026년 08월 30일 (일요일) | 소노캄A | 예약가능 (61실)
  - 2026년 08월 30일 (일요일) | 소노캄A | 예약가능 (103실)
  - 2026년 08월 30일 (일요일) | 소노캄B | 예약가능 (51실)
  - 2026년 08월 30일 (일요일) | 소노캄B | 예약가능 (87실)
  - 2026년 08월 31일 (월요일) | 소노캄A | 예약가능 (61실)
  - 2026년 08월 31일 (월요일) | 소노캄A | 예약가능 (107실)
  - 2026년 08월 31일 (월요일) | 소노캄B | 예약가능 (53실)
  - 2026년 08월 31일 (월요일) | 소노캄B | 예약가능 (87실)

■ 지점명: 소노캄 제주 (제주)
  - 2026년 08월 05일 (수요일) | 슈페리어 | 예약가능 (54실)
  - 2026년 08월 06일 (목요일) | 슈페리어 | 예약가능 (55실)
  - 2026년 08월 08일 (토요일) | 슈페리어 | 예약가능 (55실)
  - 2026년 08월 09일 (일요일) | 슈페리어 | 예약가능 (63실)
  - 2026년 08월 10일 (월요일) | 슈페리어 | 예약가능 (66실)
  - 2026년 08월 11일 (화요일) | 슈페리어 | 예약가능 (65실)
  - 2026년 08월 12일 (수요일) | 슈페리어 | 예약가능 (61실)
  - 2026년 08월 13일 (목요일) | 슈페리어 | 예약가능 (56실)
  - 2026년 08월 17일 (월요일) | 슈페리어 | 예약가능 (64실)
  - 2026년 08월 18일 (화요일) | 슈페리어 | 예약가능 (51실)
  - 2026년 08월 18일 (화요일) | 슈페리어 | 예약가능 (64실)
  - 2026년 08월 19일 (수요일) | 슈페리어 | 예약가능 (54실)
  - 2026년 08월 19일 (수요일) | 슈페리어 | 예약가능 (64실)
  - 2026년 08월 20일 (목요일) | 슈페리어 | 예약가능 (62실)
  - 2026년 08월 20일 (목요일) | 슈페리어 | 예약가능 (50실)
  - 2026년 08월 21일 (금요일) | 슈페리어 | 예약가능 (64실)
  - 2026년 08월 21일 (금요일) | 슈페리어 | 예약가능 (51실)
  - 2026년 08월 22일 (토요일) | 슈페리어 | 예약가능 (67실)
  - 2026년 08월 22일 (토요일) | 슈페리어 | 예약가능 (51실)
  - 2026년 08월 26일 (수요일) | 슈페리어 | 예약가능 (67실)
  - 2026년 08월 26일 (수요일) | 슈페리어 | 예약가능 (51실)
  - 2026년 08월 27일 (목요일) | 슈페리어 | 예약가능 (54실)
  - 2026년 08월 27일 (목요일) | 슈페리어 | 예약가능 (63실)
  - 2026년 08월 28일 (금요일) | 슈페리어 | 예약가능 (63실)
  - 2026년 08월 28일 (금요일) | 슈페리어 | 예약가능 (50실)
  - 2026년 08월 29일 (토요일) | 슈페리어 | 예약가능 (65실)
  - 2026년 08월 29일 (토요일) | 슈페리어 | 예약가능 (53실)
  - 2026년 08월 30일 (일요일) | 슈페리어 | 예약가능 (68실)
  - 2026년 08월 30일 (일요일) | 슈페리어 | 예약가능 (56실)
  - 2026년 08월 31일 (월요일) | 슈페리어 | 예약가능 (59실)

■ 지점명: 소노펠리체 비발디파크 (강원)
  - 2026년 08월 05일 (수요일) | 실버 | 예약가능 (54실)
  - 2026년 08월 06일 (목요일) | 실버 | 예약가능 (51실)
  - 2026년 08월 09일 (일요일) | 골드 | 예약가능 (54실)
  - 2026년 08월 09일 (일요일) | 실버 | 예약가능 (62실)
  - 2026년 08월 09일 (일요일) | 실버 | 예약가능 (52실)
  - 2026년 08월 10일 (월요일) | 골드 | 예약가능 (63실)
  - 2026년 08월 10일 (월요일) | 실버 | 예약가능 (52실)
  - 2026년 08월 10일 (월요일) | 실버 | 예약가능 (65실)
  - 2026년 08월 11일 (화요일) | 골드 | 예약가능 (66실)
  - 2026년 08월 11일 (화요일) | 실버 | 예약가능 (66실)
  - 2026년 08월 11일 (화요일) | 실버 | 예약가능 (53실)
  - 2026년 08월 12일 (수요일) | 골드 | 예약가능 (67실)
  - 2026년 08월 12일 (수요일) | 실버 | 예약가능 (67실)
  - 2026년 08월 12일 (수요일) | 실버 | 예약가능 (53실)
  - 2026년 08월 13일 (목요일) | 골드 | 예약가능 (67실)
  - 2026년 08월 13일 (목요일) | 실버 | 예약가능 (60실)
  - 2026년 08월 13일 (목요일) | 실버 | 예약가능 (51실)
  - 2026년 08월 14일 (금요일) | 골드 | 예약가능 (50실)
  - 2026년 08월 17일 (월요일) | 골드 | 예약가능 (56실)
  - 2026년 08월 17일 (월요일) | 골드 | 예약가능 (63실)
  - 2026년 08월 17일 (월요일) | 실버 | 예약가능 (80실)
  - 2026년 08월 17일 (월요일) | 실버 | 예약가능 (50실)
  - 2026년 08월 18일 (화요일) | 골드 | 예약가능 (63실)
  - 2026년 08월 18일 (화요일) | 골드 | 예약가능 (67실)
  - 2026년 08월 18일 (화요일) | 실버 | 예약가능 (52실)
  - 2026년 08월 18일 (화요일) | 실버 | 예약가능 (87실)
  - 2026년 08월 19일 (수요일) | 골드 | 예약가능 (69실)
  - 2026년 08월 19일 (수요일) | 골드 | 예약가능 (67실)
  - 2026년 08월 19일 (수요일) | 실버 | 예약가능 (89실)
  - 2026년 08월 19일 (수요일) | 실버 | 예약가능 (53실)
  - 2026년 08월 20일 (목요일) | 골드 | 예약가능 (66실)
  - 2026년 08월 20일 (목요일) | 골드 | 예약가능 (67실)
  - 2026년 08월 20일 (목요일) | 실버 | 예약가능 (88실)
  - 2026년 08월 20일 (목요일) | 실버 | 예약가능 (52실)
  - 2026년 08월 21일 (금요일) | 골드 | 예약가능 (67실)
  - 2026년 08월 21일 (금요일) | 골드 | 예약가능 (55실)
  - 2026년 08월 21일 (금요일) | 실버 | 예약가능 (84실)
  - 2026년 08월 22일 (토요일) | 골드 | 예약가능 (65실)
  - 2026년 08월 22일 (토요일) | 실버 | 예약가능 (72실)
  - 2026년 08월 22일 (토요일) | 실버 | 예약가능 (51실)
  - 2026년 08월 23일 (일요일) | 골드 | 예약가능 (67실)
  - 2026년 08월 23일 (일요일) | 실버 | 예약가능 (67실)
  - 2026년 08월 23일 (일요일) | 실버 | 예약가능 (54실)
  - 2026년 08월 24일 (월요일) | 골드 | 예약가능 (67실)
  - 2026년 08월 24일 (월요일) | 실버 | 예약가능 (78실)
  - 2026년 08월 24일 (월요일) | 실버 | 예약가능 (52실)
  - 2026년 08월 25일 (화요일) | 골드 | 예약가능 (67실)
  - 2026년 08월 25일 (화요일) | 실버 | 예약가능 (52실)
  - 2026년 08월 25일 (화요일) | 실버 | 예약가능 (81실)
  - 2026년 08월 26일 (수요일) | 골드 | 예약가능 (67실)
  - 2026년 08월 26일 (수요일) | 골드 | 예약가능 (51실)
  - 2026년 08월 26일 (수요일) | 실버 | 예약가능 (55실)
  - 2026년 08월 26일 (수요일) | 실버 | 예약가능 (82실)
  - 2026년 08월 27일 (목요일) | 골드 | 예약가능 (65실)
  - 2026년 08월 27일 (목요일) | 실버 | 예약가능 (54실)
  - 2026년 08월 27일 (목요일) | 실버 | 예약가능 (82실)
  - 2026년 08월 28일 (금요일) | 골드 | 예약가능 (62실)
  - 2026년 08월 28일 (금요일) | 실버 | 예약가능 (55실)
  - 2026년 08월 28일 (금요일) | 실버 | 예약가능 (70실)
  - 2026년 08월 29일 (토요일) | 실버 | 예약가능 (51실)
  - 2026년 08월 30일 (일요일) | 골드 | 예약가능 (76실)
  - 2026년 08월 30일 (일요일) | 골드 | 예약가능 (65실)
  - 2026년 08월 30일 (일요일) | 실버 | 예약가능 (93실)
  - 2026년 08월 30일 (일요일) | 실버 | 예약가능 (52실)
  - 2026년 08월 31일 (월요일) | 골드 | 예약가능 (68실)
  - 2026년 08월 31일 (월요일) | 골드 | 예약가능 (83실)
  - 2026년 08월 31일 (월요일) | 실버 | 예약가능 (93실)
  - 2026년 08월 31일 (월요일) | 실버 | 예약가능 (54실)

■ 지점명: 소노펠리체 빌리지 비발디파크 (강원)
  - 2026년 08월 11일 (화요일) | 골드 그랜드 | 예약가능 (50실)
  - 2026년 08월 17일 (월요일) | 골드 그랜드 | 예약가능 (66실)
  - 2026년 08월 18일 (화요일) | 골드 그랜드 | 예약가능 (69실)
  - 2026년 08월 18일 (화요일) | 로얄 디럭스 | 예약가능 (56실)
  - 2026년 08월 19일 (수요일) | 골드 그랜드 | 예약가능 (75실)
  - 2026년 08월 19일 (수요일) | 로얄 디럭스 | 예약가능 (57실)
  - 2026년 08월 20일 (목요일) | 골드 그랜드 | 예약가능 (78실)
  - 2026년 08월 20일 (목요일) | 로얄 디럭스 | 예약가능 (57실)
  - 2026년 08월 21일 (금요일) | 골드 그랜드 | 예약가능 (69실)
  - 2026년 08월 21일 (금요일) | 로얄 디럭스 | 예약가능 (57실)
  - 2026년 08월 23일 (일요일) | 골드 그랜드 | 예약가능 (52실)
  - 2026년 08월 24일 (월요일) | 골드 그랜드 | 예약가능 (53실)
  - 2026년 08월 25일 (화요일) | 골드 그랜드 | 예약가능 (61실)
  - 2026년 08월 26일 (수요일) | 골드 그랜드 | 예약가능 (59실)
  - 2026년 08월 27일 (목요일) | 골드 그랜드 | 예약가능 (55실)
  - 2026년 08월 30일 (일요일) | 골드 그랜드 | 예약가능 (77실)
  - 2026년 08월 30일 (일요일) | 로얄 디럭스 | 예약가능 (53실)
  - 2026년 08월 31일 (월요일) | 골드 그랜드 | 예약가능 (78실)
  - 2026년 08월 31일 (월요일) | 로얄 디럭스 | 예약가능 (55실)

■ 지점명: 쏠비치 남해 호텔 (경상)
  - 2026년 08월 18일 (화요일) | 디럭스 | 예약가능 (71실)
  - 2026년 08월 19일 (수요일) | 디럭스 | 예약가능 (107실)
  - 2026년 08월 20일 (목요일) | 디럭스 | 예약가능 (90실)
  - 2026년 08월 23일 (일요일) | 디럭스 | 예약가능 (65실)
  - 2026년 08월 24일 (월요일) | 디럭스 | 예약가능 (92실)
  - 2026년 08월 25일 (화요일) | 디럭스 | 예약가능 (132실)
  - 2026년 08월 26일 (수요일) | 디럭스 | 예약가능 (150실)
  - 2026년 08월 27일 (목요일) | 디럭스 | 예약가능 (133실)
  - 2026년 08월 28일 (금요일) | 디럭스 | 예약가능 (88실)
  - 2026년 08월 29일 (토요일) | 디럭스 | 예약가능 (85실)
  - 2026년 08월 30일 (일요일) | 디럭스 | 예약가능 (134실)
  - 2026년 08월 31일 (월요일) | 디럭스 | 예약가능 (157실)

■ 지점명: 쏠비치 양양 리조트 (강원)
  - 2026년 08월 30일 (일요일) | 스위트 | 예약가능 (56실)
  - 2026년 08월 31일 (월요일) | 스위트 | 예약가능 (66실)

■ 지점명: 쏠비치 진도 리조트 (전라)
  - 2026년 08월 18일 (화요일) | 스위트 | 예약가능 (62실)
  - 2026년 08월 19일 (수요일) | 스위트 | 예약가능 (71실)
  - 2026년 08월 20일 (목요일) | 스위트 | 예약가능 (65실)
  - 2026년 08월 23일 (일요일) | 스위트 | 예약가능 (55실)
  - 2026년 08월 24일 (월요일) | 스위트 | 예약가능 (51실)
  - 2026년 08월 25일 (화요일) | 스위트 | 예약가능 (70실)
  - 2026년 08월 26일 (수요일) | 스위트 | 예약가능 (72실)
  - 2026년 08월 26일 (수요일) | 스위트 | 예약가능 (52실)
  - 2026년 08월 26일 (수요일) | 패밀리 | 예약가능 (50실)
  - 2026년 08월 27일 (목요일) | 스위트 | 예약가능 (76실)
  - 2026년 08월 28일 (금요일) | 스위트 | 예약가능 (51실)
  - 2026년 08월 30일 (일요일) | 스위트 | 예약가능 (70실)
  - 2026년 08월 31일 (월요일) | 스위트 | 예약가능 (75실)

■ 지점명: 쏠비치 진도 호텔 (전라)
  - 2026년 08월 19일 (수요일) | 슈페리어 | 예약가능 (56실)
  - 2026년 08월 20일 (목요일) | 슈페리어 | 예약가능 (58실)
  - 2026년 08월 25일 (화요일) | 슈페리어 | 예약가능 (64실)
  - 2026년 08월 26일 (수요일) | 슈페리어 | 예약가능 (63실)
  - 2026년 08월 27일 (목요일) | 슈페리어 | 예약가능 (72실)
  - 2026년 08월 28일 (금요일) | 슈페리어 | 예약가능 (51실)
  - 2026년 08월 30일 (일요일) | 슈페리어 | 예약가능 (69실)
  - 2026년 08월 31일 (월요일) | 슈페리어 | 예약가능 (77실)