[한화] 2026년 08월 예약가능 잔여객실 현황
수집일시: 2026-06-19 10:24
==================================================

■ 지점명: 산정호수 안시 (경기/서울)
  - 2026년 08월 02일 (일요일) | 디럭스 | 예약가능 (34실)
  - 2026년 08월 02일 (일요일) | 디럭스(호텔형) | 예약가능 (5실)
  - 2026년 08월 02일 (일요일) | 플래티넘 | 예약가능 (1실)
  - 2026년 08월 03일 (월요일) | 디럭스 | 예약가능 (9실)
  - 2026년 08월 03일 (월요일) | 디럭스 싱글 트윈 | 예약가능 (1실)
  - 2026년 08월 03일 (월요일) | 디럭스(호텔형) | 예약가능 (14실)
  - 2026년 08월 03일 (월요일) | 플래티넘 | 예약가능 (1실)
  - 2026년 08월 04일 (화요일) | 디럭스 | 예약가능 (31실)
  - 2026년 08월 04일 (화요일) | 디럭스 싱글 트윈 | 예약가능 (1실)
  - 2026년 08월 04일 (화요일) | 디럭스(호텔형) | 예약가능 (13실)
  - 2026년 08월 04일 (화요일) | 플래티넘 | 예약가능 (1실)
  - 2026년 08월 05일 (수요일) | 디럭스 | 예약가능 (41실)
  - 2026년 08월 05일 (수요일) | 디럭스(호텔형) | 예약가능 (16실)
  - 2026년 08월 05일 (수요일) | 플래티넘 | 예약가능 (1실)
  - 2026년 08월 06일 (목요일) | 디럭스 | 예약가능 (43실)
  - 2026년 08월 06일 (목요일) | 디럭스(호텔형) | 예약가능 (10실)
  - 2026년 08월 06일 (목요일) | 플래티넘 | 예약가능 (1실)
  - 2026년 08월 07일 (금요일) | 디럭스(호텔형) | 예약가능 (1실)
  - 2026년 08월 08일 (토요일) | 디럭스 | 예약가능 (3실)
  - 2026년 08월 09일 (일요일) | 디럭스 | 예약가능 (47실)
  - 2026년 08월 09일 (일요일) | 디럭스 싱글 트윈 | 예약가능 (6실)
  - 2026년 08월 09일 (일요일) | 디럭스(호텔형) | 예약가능 (13실)
  - 2026년 08월 09일 (일요일) | 플래티넘 | 예약가능 (1실)
  - 2026년 08월 10일 (월요일) | 디럭스 | 예약가능 (58실)
  - 2026년 08월 10일 (월요일) | 디럭스 싱글 트윈 | 예약가능 (15실)
  - 2026년 08월 10일 (월요일) | 디럭스(호텔형) | 예약가능 (16실)
  - 2026년 08월 10일 (월요일) | 플래티넘 | 예약가능 (1실)
  - 2026년 08월 11일 (화요일) | 디럭스 | 예약가능 (66실)
  - 2026년 08월 11일 (화요일) | 디럭스 싱글 트윈 | 예약가능 (16실)
  - 2026년 08월 11일 (화요일) | 디럭스(호텔형) | 예약가능 (18실)
  - 2026년 08월 11일 (화요일) | 로얄 | 예약가능 (1실)
  - 2026년 08월 11일 (화요일) | 플래티넘 | 예약가능 (1실)
  - 2026년 08월 12일 (수요일) | 디럭스 | 예약가능 (56실)
  - 2026년 08월 12일 (수요일) | 디럭스 싱글 트윈 | 예약가능 (13실)
  - 2026년 08월 12일 (수요일) | 디럭스(호텔형) | 예약가능 (18실)
  - 2026년 08월 12일 (수요일) | 로얄 | 예약가능 (1실)
  - 2026년 08월 12일 (수요일) | 플래티넘 | 예약가능 (1실)
  - 2026년 08월 13일 (목요일) | 디럭스 | 예약가능 (34실)
  - 2026년 08월 13일 (목요일) | 디럭스 싱글 트윈 | 예약가능 (11실)
  - 2026년 08월 13일 (목요일) | 디럭스(호텔형) | 예약가능 (17실)
  - 2026년 08월 13일 (목요일) | 플래티넘 | 예약가능 (1실)
  - 2026년 08월 14일 (금요일) | 디럭스 | 예약가능 (28실)
  - 2026년 08월 14일 (금요일) | 디럭스(호텔형) | 예약가능 (4실)
  - 2026년 08월 16일 (일요일) | 디럭스(호텔형) | 예약가능 (8실)
  - 2026년 08월 16일 (일요일) | 플래티넘 | 예약가능 (1실)
  - 2026년 08월 17일 (월요일) | 디럭스 | 예약가능 (62실)
  - 2026년 08월 17일 (월요일) | 디럭스 싱글 트윈 | 예약가능 (29실)
  - 2026년 08월 17일 (월요일) | 디럭스(호텔형) | 예약가능 (22실)
  - 2026년 08월 17일 (월요일) | 로얄 | 예약가능 (1실)
  - 2026년 08월 17일 (월요일) | 플래티넘 | 예약가능 (1실)
  - 2026년 08월 18일 (화요일) | 디럭스 | 예약가능 (56실)
  - 2026년 08월 18일 (화요일) | 디럭스 싱글 트윈 | 예약가능 (33실)
  - 2026년 08월 18일 (화요일) | 디럭스(호텔형) | 예약가능 (22실)
  - 2026년 08월 18일 (화요일) | 로얄 | 예약가능 (1실)
  - 2026년 08월 18일 (화요일) | 플래티넘 | 예약가능 (1실)
  - 2026년 08월 19일 (수요일) | 디럭스 | 예약가능 (81실)
  - 2026년 08월 19일 (수요일) | 디럭스 싱글 트윈 | 예약가능 (33실)
  - 2026년 08월 19일 (수요일) | 디럭스(호텔형) | 예약가능 (20실)
  - 2026년 08월 19일 (수요일) | 로얄 | 예약가능 (1실)
  - 2026년 08월 19일 (수요일) | 플래티넘 | 예약가능 (1실)
  - 2026년 08월 20일 (목요일) | 디럭스 | 예약가능 (77실)
  - 2026년 08월 20일 (목요일) | 디럭스 싱글 트윈 | 예약가능 (35실)
  - 2026년 08월 20일 (목요일) | 디럭스(호텔형) | 예약가능 (20실)
  - 2026년 08월 20일 (목요일) | 로얄 | 예약가능 (1실)
  - 2026년 08월 20일 (목요일) | 플래티넘 | 예약가능 (1실)
  - 2026년 08월 21일 (금요일) | 디럭스 | 예약가능 (53실)
  - 2026년 08월 21일 (금요일) | 디럭스 싱글 트윈 | 예약가능 (22실)
  - 2026년 08월 21일 (금요일) | 디럭스(호텔형) | 예약가능 (15실)
  - 2026년 08월 22일 (토요일) | 디럭스 | 예약가능 (23실)
  - 2026년 08월 22일 (토요일) | 디럭스 싱글 트윈 | 예약가능 (13실)
  - 2026년 08월 22일 (토요일) | 디럭스(호텔형) | 예약가능 (13실)
  - 2026년 08월 23일 (일요일) | 디럭스 | 예약가능 (72실)
  - 2026년 08월 23일 (일요일) | 디럭스 싱글 트윈 | 예약가능 (53실)
  - 2026년 08월 23일 (일요일) | 디럭스(호텔형) | 예약가능 (23실)
  - 2026년 08월 23일 (일요일) | 플래티넘 | 예약가능 (1실)
  - 2026년 08월 24일 (월요일) | 디럭스 | 예약가능 (72실)
  - 2026년 08월 24일 (월요일) | 디럭스 싱글 트윈 | 예약가능 (66실)
  - 2026년 08월 24일 (월요일) | 디럭스(호텔형) | 예약가능 (23실)
  - 2026년 08월 24일 (월요일) | 플래티넘 | 예약가능 (1실)
  - 2026년 08월 25일 (화요일) | 디럭스 | 예약가능 (83실)
  - 2026년 08월 25일 (화요일) | 디럭스 싱글 트윈 | 예약가능 (59실)
  - 2026년 08월 25일 (화요일) | 디럭스(호텔형) | 예약가능 (23실)
  - 2026년 08월 25일 (화요일) | 플래티넘 | 예약가능 (1실)
  - 2026년 08월 26일 (수요일) | 디럭스 | 예약가능 (82실)
  - 2026년 08월 26일 (수요일) | 디럭스 싱글 트윈 | 예약가능 (67실)
  - 2026년 08월 26일 (수요일) | 디럭스(호텔형) | 예약가능 (22실)
  - 2026년 08월 26일 (수요일) | 로얄 | 예약가능 (1실)
  - 2026년 08월 26일 (수요일) | 플래티넘 | 예약가능 (1실)
  - 2026년 08월 27일 (목요일) | 디럭스 | 예약가능 (80실)
  - 2026년 08월 27일 (목요일) | 디럭스 싱글 트윈 | 예약가능 (67실)
  - 2026년 08월 27일 (목요일) | 디럭스(호텔형) | 예약가능 (20실)
  - 2026년 08월 27일 (목요일) | 로얄 | 예약가능 (2실)
  - 2026년 08월 27일 (목요일) | 플래티넘 | 예약가능 (1실)
  - 2026년 08월 28일 (금요일) | 디럭스 | 예약가능 (62실)
  - 2026년 08월 28일 (금요일) | 디럭스 싱글 트윈 | 예약가능 (36실)
  - 2026년 08월 28일 (금요일) | 디럭스(호텔형) | 예약가능 (16실)
  - 2026년 08월 29일 (토요일) | 디럭스 | 예약가능 (57실)
  - 2026년 08월 29일 (토요일) | 디럭스(호텔형) | 예약가능 (15실)
  - 2026년 08월 30일 (일요일) | 디럭스 | 예약가능 (78실)
  - 2026년 08월 30일 (일요일) | 디럭스 싱글 트윈 | 예약가능 (67실)
  - 2026년 08월 30일 (일요일) | 디럭스(호텔형) | 예약가능 (20실)
  - 2026년 08월 30일 (일요일) | 로얄 | 예약가능 (1실)
  - 2026년 08월 30일 (일요일) | 플래티넘 | 예약가능 (1실)
  - 2026년 08월 31일 (월요일) | 디럭스 | 예약가능 (83실)
  - 2026년 08월 31일 (월요일) | 디럭스 싱글 트윈 | 예약가능 (68실)
  - 2026년 08월 31일 (월요일) | 디럭스(호텔형) | 예약가능 (22실)
  - 2026년 08월 31일 (월요일) | 로얄 | 예약가능 (2실)
  - 2026년 08월 31일 (월요일) | 플래티넘 | 예약가능 (1실)

■ 지점명: 설악 별관 (강원)
  - 2026년 08월 04일 (화요일) | 디럭스 | 예약가능 (61실)
  - 2026년 08월 05일 (수요일) | 디럭스 | 예약가능 (120실)
  - 2026년 08월 06일 (목요일) | 디럭스 | 예약가능 (103실)
  - 2026년 08월 07일 (금요일) | 디럭스 | 예약가능 (42실)
  - 2026년 08월 08일 (토요일) | 디럭스 | 예약가능 (34실)
  - 2026년 08월 09일 (일요일) | 디럭스 | 예약가능 (112실)
  - 2026년 08월 10일 (월요일) | 디럭스 | 예약가능 (145실)
  - 2026년 08월 11일 (화요일) | 디럭스 | 예약가능 (185실)
  - 2026년 08월 12일 (수요일) | 디럭스 | 예약가능 (184실)
  - 2026년 08월 13일 (목요일) | 디럭스 | 예약가능 (165실)
  - 2026년 08월 14일 (금요일) | 디럭스 | 예약가능 (123실)
  - 2026년 08월 16일 (일요일) | 디럭스 | 예약가능 (32실)
  - 2026년 08월 17일 (월요일) | 디럭스 | 예약가능 (209실)
  - 2026년 08월 18일 (화요일) | 디럭스 | 예약가능 (223실)
  - 2026년 08월 19일 (수요일) | 디럭스 | 예약가능 (172실)
  - 2026년 08월 20일 (목요일) | 디럭스 | 예약가능 (177실)
  - 2026년 08월 21일 (금요일) | 디럭스 | 예약가능 (300실)
  - 2026년 08월 22일 (토요일) | 디럭스 | 예약가능 (282실)
  - 2026년 08월 28일 (금요일) | 디럭스 | 예약가능 (192실)
  - 2026년 08월 29일 (토요일) | 디럭스 | 예약가능 (180실)