[한화] 2026년 06월 예약가능 잔여객실 현황
수집일시: 2026-06-30 10:08
==================================================

■ 지점명: 거제 르 씨엘 (경상)
  - 2026년 06월 30일 (화요일) | 프리미어 스위트(2F，4F_호텔형) | 예약가능 (14실)
  - 2026년 06월 30일 (화요일) | 프리미어 스위트(릴렉싱_호텔형) | 예약가능 (2실)
  - 2026년 06월 30일 (화요일) | 프리미어 스위트(호텔형) | 예약가능 (52실)
  - 2026년 06월 30일 (화요일) | 플래티넘(복층_호텔형) | 예약가능 (4실)
  - 2026년 06월 30일 (화요일) | 플래티넘(호텔형) | 예약가능 (3실)

■ 지점명: 경주 담톤 (경상)
  - 2026년 06월 30일 (화요일) | 디럭스(모던_호텔형) | 예약가능 (68실)
  - 2026년 06월 30일 (화요일) | 디럭스(호텔형) | 예약가능 (1실)
  - 2026년 06월 30일 (화요일) | 로얄(호텔형) | 예약가능 (2실)
  - 2026년 06월 30일 (화요일) | 스위트(뽀로로 READ) | 예약가능 (2실)
  - 2026년 06월 30일 (화요일) | 스위트(호텔형) | 예약가능 (13실)
  - 2026년 06월 30일 (화요일) | 프리미어 스위트(호텔형) | 예약가능 (8실)

■ 지점명: 경주 에톤 (경상)
  - 2026년 06월 30일 (화요일) | 디럭스 | 예약가능 (71실)
  - 2026년 06월 30일 (화요일) | 디럭스(호텔형) | 예약가능 (45실)
  - 2026년 06월 30일 (화요일) | 플래티넘 | 예약가능 (1실)

■ 지점명: 더플라자 호텔 (경기/서울)
  - 2026년 06월 30일 (화요일) | 디럭스 룸 (킹) | 예약가능 (29실)
  - 2026년 06월 30일 (화요일) | 디럭스 룸 (트윈) | 예약가능 (29실)
  - 2026년 06월 30일 (화요일) | 플라자 스위트 | 예약가능 (30실)

■ 지점명: 마티에 오시리아 (경상)
  - 2026년 06월 30일 (화요일) | Comfort Deluxe Double | 예약가능 (4실)
  - 2026년 06월 30일 (화요일) | Comfort Deluxe Double_ZANMANG LOOPY | 예약가능 (1실)
  - 2026년 06월 30일 (화요일) | Comfort Deluxe Twin | 예약가능 (3실)
  - 2026년 06월 30일 (화요일) | Comfort Superior | 예약가능 (6실)
  - 2026년 06월 30일 (화요일) | Comfort Superior_ZANMANG LOOPY | 예약가능 (1실)
  - 2026년 06월 30일 (화요일) | MATIE Prestige | 예약가능 (14실)
  - 2026년 06월 30일 (화요일) | MATIE Prestige_ZANMANG LOOPY | 예약가능 (1실)
  - 2026년 06월 30일 (화요일) | MATIE Suite | 예약가능 (35실)
  - 2026년 06월 30일 (화요일) | MATIE Suite (Ocean View) | 예약가능 (30실)
  - 2026년 06월 30일 (화요일) | MATIE Suite (Ocean View)_ZANMANG LOOPY | 예약가능 (2실)
  - 2026년 06월 30일 (화요일) | MATIE Suite barrier free | 예약가능 (5실)
  - 2026년 06월 30일 (화요일) | MATIE Suite_ZANMANG LOOPY | 예약가능 (1실)

■ 지점명: 브리드호텔 양양 (강원)
  - 2026년 06월 30일 (화요일) | 라이즈업 Medium _ 21평 | 예약가능 (2실)
  - 2026년 06월 30일 (화요일) | 라이즈업 Small _ 14평 | 예약가능 (4실)
  - 2026년 06월 30일 (화요일) | 라이즈업 X Large _ 28평 | 예약가능 (2실)
  - 2026년 06월 30일 (화요일) | 레이드백 Large _22평 | 예약가능 (2실)
  - 2026년 06월 30일 (화요일) | 레이드백 Medium _21평 | 예약가능 (3실)
  - 2026년 06월 30일 (화요일) | 레이드백 Small _ 14평 | 예약가능 (2실)

■ 지점명: 설악 쏘라노 (강원)
  - 2026년 06월 30일 (화요일) | 디럭스 | 예약가능 (110실)
  - 2026년 06월 30일 (화요일) | 디럭스(모던) | 예약가능 (103실)
  - 2026년 06월 30일 (화요일) | 디럭스(원룸) | 예약가능 (5실)
  - 2026년 06월 30일 (화요일) | 디럭스(원룸_호텔형) | 예약가능 (6실)
  - 2026년 06월 30일 (화요일) | 디럭스(유러피언_원룸_호텔형) | 예약가능 (16실)
  - 2026년 06월 30일 (화요일) | 디럭스(트윈베드) | 예약가능 (12실)
  - 2026년 06월 30일 (화요일) | 디럭스(트윈베드_호텔형) | 예약가능 (9실)
  - 2026년 06월 30일 (화요일) | 로얄 | 예약가능 (2실)
  - 2026년 06월 30일 (화요일) | 로얄(모던) | 예약가능 (4실)
  - 2026년 06월 30일 (화요일) | 프리미어 스위트(호텔형) | 예약가능 (6실)

■ 지점명: 여수 벨메르 (전라)
  - 2026년 06월 30일 (화요일) | 슈페리어 스위트 | 예약가능 (14실)
  - 2026년 06월 30일 (화요일) | 슈페리어 스위트 배리어 프리 | 예약가능 (2실)
  - 2026년 06월 30일 (화요일) | 슈페리어 스위트 오션뷰 | 예약가능 (40실)
  - 2026년 06월 30일 (화요일) | 스탠다드 쿼드 | 예약가능 (4실)
  - 2026년 06월 30일 (화요일) | 스탠다드 트윈 | 예약가능 (8실)
  - 2026년 06월 30일 (화요일) | 스탠다드 트윈 오션뷰 | 예약가능 (4실)
  - 2026년 06월 30일 (화요일) | 주니어 스위트 오션뷰 | 예약가능 (3실)
  - 2026년 06월 30일 (화요일) | 주니어 스위트 트윈 | 예약가능 (14실)
  - 2026년 06월 30일 (화요일) | 주니어 스위트 패밀리 오션뷰 | 예약가능 (9실)
  - 2026년 06월 30일 (화요일) | 테라스 스위트 | 예약가능 (1실)
  - 2026년 06월 30일 (화요일) | 프리미어 스위트 | 예약가능 (2실)

■ 지점명: 평창 (강원)
  - 2026년 06월 30일 (화요일) | 로얄 | 예약가능 (7실)
  - 2026년 06월 30일 (화요일) | 로얄 스위트 | 예약가능 (9실)
  - 2026년 06월 30일 (화요일) | 로얄 스위트(멍패커_시네마) | 예약가능 (2실)
  - 2026년 06월 30일 (화요일) | 로얄(멍패커_시네마) | 예약가능 (1실)
  - 2026년 06월 30일 (화요일) | 스위트 | 예약가능 (127실)
  - 2026년 06월 30일 (화요일) | 스위트(멍패커) | 예약가능 (11실)
  - 2026년 06월 30일 (화요일) | 프레지덴셜 스위트 | 예약가능 (28실)
  - 2026년 06월 30일 (화요일) | 프레지덴셜 스위트(멍패커_시네마) | 예약가능 (1실)