[한화] 2026년 08월 예약가능 잔여객실 현황
수집일시: 2026-07-13 08:18
==================================================

■ 지점명: 경주 에톤 (경상)
  - 2026년 08월 05일 (수요일) | 디럭스(호텔형) | 예약가능 (1실)
  - 2026년 08월 08일 (토요일) | 디럭스(호텔형) | 예약가능 (1실)
  - 2026년 08월 09일 (일요일) | 디럭스 | 예약가능 (4실)
  - 2026년 08월 09일 (일요일) | 디럭스(호텔형) | 예약가능 (5실)
  - 2026년 08월 10일 (월요일) | 디럭스 | 예약가능 (9실)
  - 2026년 08월 10일 (월요일) | 플래티넘 | 예약가능 (1실)
  - 2026년 08월 11일 (화요일) | 디럭스 | 예약가능 (20실)
  - 2026년 08월 11일 (화요일) | 디럭스(호텔형) | 예약가능 (12실)
  - 2026년 08월 11일 (화요일) | 플래티넘 | 예약가능 (1실)
  - 2026년 08월 12일 (수요일) | 디럭스 | 예약가능 (8실)
  - 2026년 08월 12일 (수요일) | 디럭스(호텔형) | 예약가능 (19실)
  - 2026년 08월 12일 (수요일) | 플래티넘 | 예약가능 (1실)
  - 2026년 08월 13일 (목요일) | 디럭스 | 예약가능 (14실)
  - 2026년 08월 13일 (목요일) | 디럭스(호텔형) | 예약가능 (8실)
  - 2026년 08월 13일 (목요일) | 플래티넘 | 예약가능 (1실)
  - 2026년 08월 17일 (월요일) | 디럭스 | 예약가능 (46실)
  - 2026년 08월 17일 (월요일) | 디럭스(호텔형) | 예약가능 (40실)
  - 2026년 08월 18일 (화요일) | 디럭스 | 예약가능 (64실)
  - 2026년 08월 18일 (화요일) | 디럭스(호텔형) | 예약가능 (45실)
  - 2026년 08월 19일 (수요일) | 디럭스 | 예약가능 (73실)
  - 2026년 08월 19일 (수요일) | 디럭스(호텔형) | 예약가능 (50실)
  - 2026년 08월 19일 (수요일) | 플래티넘 | 예약가능 (1실)
  - 2026년 08월 20일 (목요일) | 디럭스 | 예약가능 (71실)
  - 2026년 08월 20일 (목요일) | 디럭스(호텔형) | 예약가능 (38실)
  - 2026년 08월 20일 (목요일) | 플래티넘 | 예약가능 (1실)
  - 2026년 08월 21일 (금요일) | 디럭스 | 예약가능 (22실)
  - 2026년 08월 21일 (금요일) | 디럭스(호텔형) | 예약가능 (16실)
  - 2026년 08월 23일 (일요일) | 디럭스 | 예약가능 (19실)
  - 2026년 08월 23일 (일요일) | 디럭스(호텔형) | 예약가능 (39실)
  - 2026년 08월 24일 (월요일) | 디럭스 | 예약가능 (58실)
  - 2026년 08월 24일 (월요일) | 디럭스(호텔형) | 예약가능 (26실)
  - 2026년 08월 25일 (화요일) | 디럭스 | 예약가능 (26실)
  - 2026년 08월 25일 (화요일) | 디럭스(호텔형) | 예약가능 (43실)
  - 2026년 08월 26일 (수요일) | 디럭스 | 예약가능 (72실)
  - 2026년 08월 26일 (수요일) | 디럭스(호텔형) | 예약가능 (55실)
  - 2026년 08월 27일 (목요일) | 디럭스 | 예약가능 (46실)
  - 2026년 08월 27일 (목요일) | 디럭스(호텔형) | 예약가능 (50실)
  - 2026년 08월 28일 (금요일) | 디럭스 | 예약가능 (7실)
  - 2026년 08월 28일 (금요일) | 디럭스(호텔형) | 예약가능 (21실)
  - 2026년 08월 30일 (일요일) | 디럭스 | 예약가능 (72실)
  - 2026년 08월 30일 (일요일) | 디럭스(호텔형) | 예약가능 (60실)
  - 2026년 08월 31일 (월요일) | 디럭스 | 예약가능 (15실)
  - 2026년 08월 31일 (월요일) | 디럭스(호텔형) | 예약가능 (75실)

■ 지점명: 더플라자 호텔 (경기/서울)
  - 2026년 08월 01일 (토요일) | 디럭스 룸 (킹) | 예약가능 (6실)
  - 2026년 08월 01일 (토요일) | 디럭스 룸 (트윈) | 예약가능 (9실)
  - 2026년 08월 01일 (토요일) | 비즈니스 룸 | 예약가능 (8실)
  - 2026년 08월 01일 (토요일) | 프리미어 스위트 | 예약가능 (9실)
  - 2026년 08월 01일 (토요일) | 플라자 스위트 | 예약가능 (10실)
  - 2026년 08월 02일 (일요일) | 디럭스 룸 (킹) | 예약가능 (30실)
  - 2026년 08월 02일 (일요일) | 디럭스 룸 (트윈) | 예약가능 (30실)
  - 2026년 08월 02일 (일요일) | 비즈니스 룸 | 예약가능 (29실)
  - 2026년 08월 02일 (일요일) | 프리미어 스위트 | 예약가능 (27실)
  - 2026년 08월 02일 (일요일) | 플라자 스위트 | 예약가능 (30실)
  - 2026년 08월 03일 (월요일) | 디럭스 룸 (킹) | 예약가능 (29실)
  - 2026년 08월 03일 (월요일) | 디럭스 룸 (트윈) | 예약가능 (28실)
  - 2026년 08월 03일 (월요일) | 비즈니스 룸 | 예약가능 (28실)
  - 2026년 08월 03일 (월요일) | 프리미어 스위트 | 예약가능 (28실)
  - 2026년 08월 03일 (월요일) | 플라자 스위트 | 예약가능 (30실)
  - 2026년 08월 04일 (화요일) | 디럭스 룸 (킹) | 예약가능 (30실)
  - 2026년 08월 04일 (화요일) | 디럭스 룸 (트윈) | 예약가능 (30실)
  - 2026년 08월 04일 (화요일) | 비즈니스 룸 | 예약가능 (30실)
  - 2026년 08월 04일 (화요일) | 프리미어 스위트 | 예약가능 (29실)
  - 2026년 08월 04일 (화요일) | 플라자 스위트 | 예약가능 (30실)
  - 2026년 08월 05일 (수요일) | 디럭스 룸 (킹) | 예약가능 (30실)
  - 2026년 08월 05일 (수요일) | 디럭스 룸 (트윈) | 예약가능 (29실)
  - 2026년 08월 05일 (수요일) | 비즈니스 룸 | 예약가능 (30실)
  - 2026년 08월 05일 (수요일) | 프리미어 스위트 | 예약가능 (27실)
  - 2026년 08월 05일 (수요일) | 플라자 스위트 | 예약가능 (30실)
  - 2026년 08월 06일 (목요일) | 디럭스 룸 (킹) | 예약가능 (30실)
  - 2026년 08월 06일 (목요일) | 디럭스 룸 (트윈) | 예약가능 (30실)
  - 2026년 08월 06일 (목요일) | 비즈니스 룸 | 예약가능 (30실)
  - 2026년 08월 06일 (목요일) | 프리미어 스위트 | 예약가능 (28실)
  - 2026년 08월 06일 (목요일) | 플라자 스위트 | 예약가능 (30실)
  - 2026년 08월 07일 (금요일) | 디럭스 룸 (킹) | 예약가능 (30실)
  - 2026년 08월 07일 (금요일) | 디럭스 룸 (트윈) | 예약가능 (28실)
  - 2026년 08월 07일 (금요일) | 비즈니스 룸 | 예약가능 (28실)
  - 2026년 08월 07일 (금요일) | 프리미어 스위트 | 예약가능 (29실)
  - 2026년 08월 07일 (금요일) | 플라자 스위트 | 예약가능 (30실)
  - 2026년 08월 08일 (토요일) | 디럭스 룸 (킹) | 예약가능 (10실)
  - 2026년 08월 08일 (토요일) | 디럭스 룸 (트윈) | 예약가능 (10실)
  - 2026년 08월 08일 (토요일) | 비즈니스 룸 | 예약가능 (10실)
  - 2026년 08월 08일 (토요일) | 프리미어 스위트 | 예약가능 (9실)
  - 2026년 08월 08일 (토요일) | 플라자 스위트 | 예약가능 (10실)
  - 2026년 08월 09일 (일요일) | 디럭스 룸 (킹) | 예약가능 (29실)
  - 2026년 08월 09일 (일요일) | 디럭스 룸 (트윈) | 예약가능 (27실)
  - 2026년 08월 09일 (일요일) | 비즈니스 룸 | 예약가능 (30실)
  - 2026년 08월 09일 (일요일) | 프리미어 스위트 | 예약가능 (30실)
  - 2026년 08월 09일 (일요일) | 플라자 스위트 | 예약가능 (30실)
  - 2026년 08월 10일 (월요일) | 디럭스 룸 (킹) | 예약가능 (29실)
  - 2026년 08월 10일 (월요일) | 디럭스 룸 (트윈) | 예약가능 (30실)
  - 2026년 08월 10일 (월요일) | 비즈니스 룸 | 예약가능 (30실)
  - 2026년 08월 10일 (월요일) | 프리미어 스위트 | 예약가능 (30실)
  - 2026년 08월 10일 (월요일) | 플라자 스위트 | 예약가능 (30실)
  - 2026년 08월 11일 (화요일) | 디럭스 룸 (킹) | 예약가능 (29실)
  - 2026년 08월 11일 (화요일) | 디럭스 룸 (트윈) | 예약가능 (29실)
  - 2026년 08월 11일 (화요일) | 비즈니스 룸 | 예약가능 (30실)
  - 2026년 08월 11일 (화요일) | 프리미어 스위트 | 예약가능 (30실)
  - 2026년 08월 11일 (화요일) | 플라자 스위트 | 예약가능 (30실)

■ 지점명: 마티에 오시리아 (경상)
  - 2026년 08월 01일 (토요일) | Comfort Deluxe Twin | 예약가능 (1실)
  - 2026년 08월 02일 (일요일) | Comfort Deluxe Twin | 예약가능 (1실)
  - 2026년 08월 02일 (일요일) | MATIE Suite (Ocean View)_ZANMANG LOOPY | 예약가능 (1실)
  - 2026년 08월 03일 (월요일) | Comfort Superior | 예약가능 (1실)
  - 2026년 08월 03일 (월요일) | MATIE Suite | 예약가능 (1실)
  - 2026년 08월 03일 (월요일) | MATIE Suite (Ocean View)_ZANMANG LOOPY | 예약가능 (1실)
  - 2026년 08월 03일 (월요일) | MATIE Suite_ZANMANG LOOPY | 예약가능 (1실)
  - 2026년 08월 04일 (화요일) | Comfort Deluxe Double | 예약가능 (2실)
  - 2026년 08월 04일 (화요일) | Comfort Deluxe Twin | 예약가능 (1실)
  - 2026년 08월 04일 (화요일) | MATIE Suite | 예약가능 (1실)
  - 2026년 08월 04일 (화요일) | MATIE Suite (Ocean View)_ZANMANG LOOPY | 예약가능 (1실)
  - 2026년 08월 04일 (화요일) | MATIE Suite_ZANMANG LOOPY | 예약가능 (1실)
  - 2026년 08월 05일 (수요일) | Comfort Deluxe Double | 예약가능 (1실)
  - 2026년 08월 05일 (수요일) | Comfort Deluxe Twin | 예약가능 (1실)
  - 2026년 08월 05일 (수요일) | MATIE Suite (Ocean View)_ZANMANG LOOPY | 예약가능 (1실)
  - 2026년 08월 05일 (수요일) | MATIE Suite_ZANMANG LOOPY | 예약가능 (1실)
  - 2026년 08월 06일 (목요일) | MATIE Suite (Ocean View) | 예약가능 (2실)
  - 2026년 08월 06일 (목요일) | MATIE Suite (Ocean View)_ZANMANG LOOPY | 예약가능 (1실)
  - 2026년 08월 06일 (목요일) | MATIE Suite barrier free | 예약가능 (1실)
  - 2026년 08월 06일 (목요일) | MATIE Suite_ZANMANG LOOPY | 예약가능 (1실)
  - 2026년 08월 07일 (금요일) | Comfort Superior | 예약가능 (1실)
  - 2026년 08월 07일 (금요일) | MATIE Suite (Ocean View) | 예약가능 (2실)
  - 2026년 08월 07일 (금요일) | MATIE Suite (Ocean View)_ZANMANG LOOPY | 예약가능 (1실)
  - 2026년 08월 07일 (금요일) | MATIE Suite_ZANMANG LOOPY | 예약가능 (1실)
  - 2026년 08월 08일 (토요일) | Comfort Superior | 예약가능 (2실)
  - 2026년 08월 08일 (토요일) | MATIE Suite | 예약가능 (3실)
  - 2026년 08월 08일 (토요일) | MATIE Suite (Ocean View)_ZANMANG LOOPY | 예약가능 (1실)
  - 2026년 08월 08일 (토요일) | MATIE Suite_ZANMANG LOOPY | 예약가능 (1실)
  - 2026년 08월 09일 (일요일) | Comfort Deluxe Double | 예약가능 (2실)
  - 2026년 08월 09일 (일요일) | Comfort Deluxe Twin | 예약가능 (1실)
  - 2026년 08월 09일 (일요일) | Comfort Superior | 예약가능 (1실)
  - 2026년 08월 09일 (일요일) | MATIE Prestige | 예약가능 (1실)
  - 2026년 08월 09일 (일요일) | MATIE Suite | 예약가능 (3실)
  - 2026년 08월 09일 (일요일) | MATIE Suite barrier free | 예약가능 (1실)
  - 2026년 08월 09일 (일요일) | MATIE Suite_ZANMANG LOOPY | 예약가능 (1실)
  - 2026년 08월 10일 (월요일) | Comfort Deluxe Double | 예약가능 (2실)
  - 2026년 08월 10일 (월요일) | Comfort Deluxe Twin | 예약가능 (2실)
  - 2026년 08월 10일 (월요일) | Comfort Superior | 예약가능 (2실)
  - 2026년 08월 10일 (월요일) | MATIE Suite | 예약가능 (3실)
  - 2026년 08월 10일 (월요일) | MATIE Suite barrier free | 예약가능 (3실)
  - 2026년 08월 10일 (월요일) | MATIE Suite_ZANMANG LOOPY | 예약가능 (1실)
  - 2026년 08월 11일 (화요일) | Comfort Deluxe Double | 예약가능 (2실)
  - 2026년 08월 11일 (화요일) | Comfort Deluxe Twin | 예약가능 (2실)
  - 2026년 08월 11일 (화요일) | Comfort Superior | 예약가능 (2실)
  - 2026년 08월 11일 (화요일) | MATIE Suite | 예약가능 (4실)
  - 2026년 08월 11일 (화요일) | MATIE Suite (Ocean View)_ZANMANG LOOPY | 예약가능 (1실)
  - 2026년 08월 11일 (화요일) | MATIE Suite barrier free | 예약가능 (2실)
  - 2026년 08월 11일 (화요일) | MATIE Suite_ZANMANG LOOPY | 예약가능 (1실)

■ 지점명: 브리드호텔 양양 (강원)
  - 2026년 08월 05일 (수요일) | 레이드백 Large _22평 | 예약가능 (1실)
  - 2026년 08월 09일 (일요일) | 레이드백 Small _ 14평 | 예약가능 (1실)
  - 2026년 08월 11일 (화요일) | 라이즈업 Small _ 14평 | 예약가능 (1실)
  - 2026년 08월 11일 (화요일) | 레이드백 Large _22평 | 예약가능 (1실)
  - 2026년 08월 14일 (금요일) | 레이드백 Small _ 14평 | 예약가능 (2실)
  - 2026년 08월 17일 (월요일) | 라이즈업 Medium _ 21평 | 예약가능 (1실)
  - 2026년 08월 17일 (월요일) | 라이즈업 X Large _ 28평 | 예약가능 (2실)
  - 2026년 08월 17일 (월요일) | 레이드백 Large _22평 | 예약가능 (1실)
  - 2026년 08월 17일 (월요일) | 레이드백 Small _ 14평 | 예약가능 (4실)
  - 2026년 08월 18일 (화요일) | 레이드백 Large _22평 | 예약가능 (1실)
  - 2026년 08월 18일 (화요일) | 레이드백 Medium _21평 | 예약가능 (1실)
  - 2026년 08월 19일 (수요일) | 라이즈업 Small _ 14평 | 예약가능 (1실)
  - 2026년 08월 19일 (수요일) | 레이드백 Large _22평 | 예약가능 (3실)
  - 2026년 08월 19일 (수요일) | 레이드백 Medium _21평 | 예약가능 (2실)
  - 2026년 08월 19일 (수요일) | 레이드백 Small _ 14평 | 예약가능 (1실)
  - 2026년 08월 20일 (목요일) | 라이즈업 Medium _ 21평 | 예약가능 (1실)
  - 2026년 08월 20일 (목요일) | 라이즈업 Small _ 14평 | 예약가능 (2실)
  - 2026년 08월 20일 (목요일) | 레이드백 Large _22평 | 예약가능 (3실)
  - 2026년 08월 20일 (목요일) | 레이드백 Medium _21평 | 예약가능 (1실)
  - 2026년 08월 20일 (목요일) | 레이드백 Small _ 14평 | 예약가능 (5실)
  - 2026년 08월 21일 (금요일) | 레이드백 Large _22평 | 예약가능 (2실)
  - 2026년 08월 21일 (금요일) | 레이드백 Small _ 14평 | 예약가능 (1실)
  - 2026년 08월 22일 (토요일) | 라이즈업 Small _ 14평 | 예약가능 (1실)
  - 2026년 08월 22일 (토요일) | 레이드백 Small _ 14평 | 예약가능 (1실)
  - 2026년 08월 23일 (일요일) | 라이즈업 X Large _ 28평 | 예약가능 (1실)
  - 2026년 08월 23일 (일요일) | 레이드백 Large _22평 | 예약가능 (2실)
  - 2026년 08월 23일 (일요일) | 레이드백 Medium _21평 | 예약가능 (1실)
  - 2026년 08월 23일 (일요일) | 레이드백 Small _ 14평 | 예약가능 (1실)
  - 2026년 08월 24일 (월요일) | 라이즈업 Medium _ 21평 | 예약가능 (2실)
  - 2026년 08월 24일 (월요일) | 레이드백 Large _22평 | 예약가능 (3실)
  - 2026년 08월 24일 (월요일) | 레이드백 Medium _21평 | 예약가능 (3실)
  - 2026년 08월 25일 (화요일) | 라이즈업 Medium _ 21평 | 예약가능 (1실)
  - 2026년 08월 25일 (화요일) | 라이즈업 Small _ 14평 | 예약가능 (1실)
  - 2026년 08월 25일 (화요일) | 라이즈업 X Large _ 28평 | 예약가능 (1실)
  - 2026년 08월 25일 (화요일) | 레이드백 Large _22평 | 예약가능 (3실)
  - 2026년 08월 25일 (화요일) | 레이드백 Medium _21평 | 예약가능 (2실)
  - 2026년 08월 25일 (화요일) | 레이드백 Small _ 14평 | 예약가능 (7실)
  - 2026년 08월 26일 (수요일) | 라이즈업 Small _ 14평 | 예약가능 (3실)
  - 2026년 08월 26일 (수요일) | 레이드백 Large _22평 | 예약가능 (3실)
  - 2026년 08월 26일 (수요일) | 레이드백 Medium _21평 | 예약가능 (3실)
  - 2026년 08월 26일 (수요일) | 레이드백 Small _ 14평 | 예약가능 (8실)
  - 2026년 08월 27일 (목요일) | 라이즈업 Medium _ 21평 | 예약가능 (1실)
  - 2026년 08월 27일 (목요일) | 라이즈업 Small _ 14평 | 예약가능 (3실)
  - 2026년 08월 27일 (목요일) | 라이즈업 X Large _ 28평 | 예약가능 (1실)
  - 2026년 08월 27일 (목요일) | 레이드백 Large _22평 | 예약가능 (2실)
  - 2026년 08월 27일 (목요일) | 레이드백 Medium _21평 | 예약가능 (2실)
  - 2026년 08월 27일 (목요일) | 레이드백 Small _ 14평 | 예약가능 (9실)
  - 2026년 08월 28일 (금요일) | 라이즈업 Medium _ 21평 | 예약가능 (1실)
  - 2026년 08월 28일 (금요일) | 라이즈업 Small _ 14평 | 예약가능 (4실)
  - 2026년 08월 28일 (금요일) | 라이즈업 X Large _ 28평 | 예약가능 (1실)
  - 2026년 08월 28일 (금요일) | 레이드백 Large _22평 | 예약가능 (3실)
  - 2026년 08월 28일 (금요일) | 레이드백 Medium _21평 | 예약가능 (2실)
  - 2026년 08월 28일 (금요일) | 레이드백 Small _ 14평 | 예약가능 (8실)
  - 2026년 08월 29일 (토요일) | 라이즈업 Medium _ 21평 | 예약가능 (1실)
  - 2026년 08월 29일 (토요일) | 라이즈업 Small _ 14평 | 예약가능 (3실)
  - 2026년 08월 29일 (토요일) | 레이드백 Large _22평 | 예약가능 (3실)
  - 2026년 08월 29일 (토요일) | 레이드백 Small _ 14평 | 예약가능 (4실)
  - 2026년 08월 30일 (일요일) | 라이즈업 Medium _ 21평 | 예약가능 (1실)
  - 2026년 08월 30일 (일요일) | 라이즈업 Small _ 14평 | 예약가능 (2실)
  - 2026년 08월 30일 (일요일) | 레이드백 Large _22평 | 예약가능 (3실)
  - 2026년 08월 30일 (일요일) | 레이드백 Medium _21평 | 예약가능 (1실)
  - 2026년 08월 30일 (일요일) | 레이드백 Small _ 14평 | 예약가능 (8실)
  - 2026년 08월 31일 (월요일) | 라이즈업 Medium _ 21평 | 예약가능 (3실)
  - 2026년 08월 31일 (월요일) | 라이즈업 Small _ 14평 | 예약가능 (3실)
  - 2026년 08월 31일 (월요일) | 라이즈업 X Large _ 28평 | 예약가능 (2실)
  - 2026년 08월 31일 (월요일) | 레이드백 Large _22평 | 예약가능 (3실)
  - 2026년 08월 31일 (월요일) | 레이드백 Medium _21평 | 예약가능 (3실)
  - 2026년 08월 31일 (월요일) | 레이드백 Small _ 14평 | 예약가능 (10실)

■ 지점명: 해운대 (경상)
  - 2026년 08월 05일 (수요일) | 디럭스(오션뷰_재즈_호텔형) | 예약가능 (1실)
  - 2026년 08월 05일 (수요일) | 디럭스(원룸_재즈_호텔형) | 예약가능 (1실)
  - 2026년 08월 05일 (수요일) | 디럭스(원룸_팝_호텔형) | 예약가능 (1실)
  - 2026년 08월 05일 (수요일) | 디럭스(원룸_호텔형) | 예약가능 (1실)
  - 2026년 08월 05일 (수요일) | 플래티넘 | 예약가능 (1실)
  - 2026년 08월 06일 (목요일) | 플래티넘 | 예약가능 (1실)
  - 2026년 08월 09일 (일요일) | 디럭스(오션뷰_호텔형) | 예약가능 (1실)
  - 2026년 08월 09일 (일요일) | 디럭스(원룸_팝_호텔형) | 예약가능 (2실)
  - 2026년 08월 09일 (일요일) | 플래티넘 | 예약가능 (1실)
  - 2026년 08월 10일 (월요일) | 디럭스(오션뷰_재즈_호텔형) | 예약가능 (1실)
  - 2026년 08월 10일 (월요일) | 디럭스(오션뷰_호텔형) | 예약가능 (1실)
  - 2026년 08월 10일 (월요일) | 디럭스(원룸_호텔형) | 예약가능 (8실)
  - 2026년 08월 11일 (화요일) | 디럭스(오륙도뷰) | 예약가능 (9실)
  - 2026년 08월 11일 (화요일) | 디럭스(오륙도뷰_알앤비_호텔형) | 예약가능 (4실)
  - 2026년 08월 11일 (화요일) | 디럭스(오션뷰_호텔형) | 예약가능 (5실)
  - 2026년 08월 11일 (화요일) | 디럭스(원룸_재즈_호텔형) | 예약가능 (2실)
  - 2026년 08월 11일 (화요일) | 디럭스(원룸_호텔형) | 예약가능 (44실)
  - 2026년 08월 11일 (화요일) | 플래티넘 | 예약가능 (1실)