[한화] 2026년 06월 예약가능 잔여객실 현황
수집일시: 2026-06-19 10:24
==================================================

■ 지점명: 거제 르 씨엘 (경상)
  - 2026년 06월 19일 (금요일) | 프리미어 스위트(2F，4F_호텔형) | 예약가능 (5실)
  - 2026년 06월 19일 (금요일) | 프리미어 스위트(릴렉싱_호텔형) | 예약가능 (2실)
  - 2026년 06월 19일 (금요일) | 프리미어 스위트(호텔형) | 예약가능 (8실)
  - 2026년 06월 19일 (금요일) | 플래티넘(복층_호텔형) | 예약가능 (4실)
  - 2026년 06월 19일 (금요일) | 플래티넘(호텔형) | 예약가능 (2실)
  - 2026년 06월 21일 (일요일) | 프리미어 스위트(2F，4F_호텔형) | 예약가능 (14실)
  - 2026년 06월 21일 (일요일) | 프리미어 스위트(릴렉싱_호텔형) | 예약가능 (2실)
  - 2026년 06월 21일 (일요일) | 프리미어 스위트(호텔형) | 예약가능 (44실)
  - 2026년 06월 21일 (일요일) | 플래티넘(복층_호텔형) | 예약가능 (2실)
  - 2026년 06월 21일 (일요일) | 플래티넘(호텔형) | 예약가능 (1실)
  - 2026년 06월 22일 (월요일) | 프리미어 스위트(2F，4F_호텔형) | 예약가능 (14실)
  - 2026년 06월 22일 (월요일) | 프리미어 스위트(릴렉싱_호텔형) | 예약가능 (2실)
  - 2026년 06월 22일 (월요일) | 프리미어 스위트(호텔형) | 예약가능 (48실)
  - 2026년 06월 22일 (월요일) | 플래티넘(복층_호텔형) | 예약가능 (4실)
  - 2026년 06월 22일 (월요일) | 플래티넘(호텔형) | 예약가능 (1실)
  - 2026년 06월 23일 (화요일) | 프리미어 스위트(2F，4F_호텔형) | 예약가능 (14실)
  - 2026년 06월 23일 (화요일) | 프리미어 스위트(릴렉싱_호텔형) | 예약가능 (2실)
  - 2026년 06월 23일 (화요일) | 프리미어 스위트(호텔형) | 예약가능 (49실)
  - 2026년 06월 23일 (화요일) | 플래티넘(복층_호텔형) | 예약가능 (4실)
  - 2026년 06월 23일 (화요일) | 플래티넘(호텔형) | 예약가능 (2실)
  - 2026년 06월 24일 (수요일) | 프리미어 스위트(2F，4F_호텔형) | 예약가능 (14실)
  - 2026년 06월 24일 (수요일) | 프리미어 스위트(릴렉싱_호텔형) | 예약가능 (2실)
  - 2026년 06월 24일 (수요일) | 프리미어 스위트(호텔형) | 예약가능 (49실)
  - 2026년 06월 24일 (수요일) | 플래티넘(복층_호텔형) | 예약가능 (4실)
  - 2026년 06월 24일 (수요일) | 플래티넘(호텔형) | 예약가능 (2실)
  - 2026년 06월 25일 (목요일) | 프리미어 스위트(2F，4F_호텔형) | 예약가능 (13실)
  - 2026년 06월 25일 (목요일) | 프리미어 스위트(릴렉싱_호텔형) | 예약가능 (1실)
  - 2026년 06월 25일 (목요일) | 프리미어 스위트(호텔형) | 예약가능 (46실)
  - 2026년 06월 25일 (목요일) | 플래티넘(복층_호텔형) | 예약가능 (4실)
  - 2026년 06월 25일 (목요일) | 플래티넘(호텔형) | 예약가능 (1실)
  - 2026년 06월 26일 (금요일) | 프리미어 스위트(2F，4F_호텔형) | 예약가능 (11실)
  - 2026년 06월 26일 (금요일) | 프리미어 스위트(릴렉싱_호텔형) | 예약가능 (1실)
  - 2026년 06월 26일 (금요일) | 프리미어 스위트(호텔형) | 예약가능 (43실)
  - 2026년 06월 26일 (금요일) | 플래티넘(복층_호텔형) | 예약가능 (4실)
  - 2026년 06월 26일 (금요일) | 플래티넘(호텔형) | 예약가능 (3실)
  - 2026년 06월 27일 (토요일) | 프리미어 스위트(2F，4F_호텔형) | 예약가능 (4실)
  - 2026년 06월 27일 (토요일) | 프리미어 스위트(호텔형) | 예약가능 (20실)
  - 2026년 06월 27일 (토요일) | 플래티넘(복층_호텔형) | 예약가능 (4실)
  - 2026년 06월 27일 (토요일) | 플래티넘(호텔형) | 예약가능 (2실)
  - 2026년 06월 28일 (일요일) | 프리미어 스위트(2F，4F_호텔형) | 예약가능 (14실)
  - 2026년 06월 28일 (일요일) | 프리미어 스위트(릴렉싱_호텔형) | 예약가능 (2실)
  - 2026년 06월 28일 (일요일) | 프리미어 스위트(호텔형) | 예약가능 (46실)
  - 2026년 06월 28일 (일요일) | 플래티넘(복층_호텔형) | 예약가능 (4실)
  - 2026년 06월 28일 (일요일) | 플래티넘(호텔형) | 예약가능 (3실)
  - 2026년 06월 29일 (월요일) | 프리미어 스위트(2F，4F_호텔형) | 예약가능 (14실)
  - 2026년 06월 29일 (월요일) | 프리미어 스위트(릴렉싱_호텔형) | 예약가능 (2실)
  - 2026년 06월 29일 (월요일) | 프리미어 스위트(호텔형) | 예약가능 (47실)
  - 2026년 06월 29일 (월요일) | 플래티넘(복층_호텔형) | 예약가능 (4실)
  - 2026년 06월 29일 (월요일) | 플래티넘(호텔형) | 예약가능 (3실)
  - 2026년 06월 30일 (화요일) | 프리미어 스위트(2F，4F_호텔형) | 예약가능 (14실)
  - 2026년 06월 30일 (화요일) | 프리미어 스위트(릴렉싱_호텔형) | 예약가능 (2실)
  - 2026년 06월 30일 (화요일) | 프리미어 스위트(호텔형) | 예약가능 (48실)
  - 2026년 06월 30일 (화요일) | 플래티넘(복층_호텔형) | 예약가능 (4실)
  - 2026년 06월 30일 (화요일) | 플래티넘(호텔형) | 예약가능 (3실)

■ 지점명: 용인베잔송 (경기/서울)
  - 2026년 06월 19일 (금요일) | 디럭스 | 예약가능 (83실)
  - 2026년 06월 19일 (금요일) | 디럭스(티니핑 프린세스룸_호텔형) | 예약가능 (2실)
  - 2026년 06월 20일 (토요일) | 디럭스 | 예약가능 (58실)
  - 2026년 06월 20일 (토요일) | 디럭스(싱글트윈) | 예약가능 (8실)
  - 2026년 06월 21일 (일요일) | 디럭스 | 예약가능 (153실)
  - 2026년 06월 21일 (일요일) | 디럭스(싱글트윈) | 예약가능 (45실)
  - 2026년 06월 21일 (일요일) | 디럭스(티니핑 슈팅스타룸_호텔형) | 예약가능 (1실)
  - 2026년 06월 21일 (일요일) | 디럭스(티니핑 연구소룸_호텔형) | 예약가능 (3실)
  - 2026년 06월 21일 (일요일) | 로얄 | 예약가능 (4실)
  - 2026년 06월 22일 (월요일) | 디럭스 | 예약가능 (162실)
  - 2026년 06월 22일 (월요일) | 디럭스(싱글트윈) | 예약가능 (49실)
  - 2026년 06월 22일 (월요일) | 디럭스(티니핑 슈팅스타룸_호텔형) | 예약가능 (2실)
  - 2026년 06월 22일 (월요일) | 디럭스(티니핑 연구소룸_호텔형) | 예약가능 (4실)
  - 2026년 06월 22일 (월요일) | 디럭스(티니핑 프린세스룸_호텔형) | 예약가능 (3실)
  - 2026년 06월 22일 (월요일) | 로얄 | 예약가능 (11실)
  - 2026년 06월 23일 (화요일) | 디럭스 | 예약가능 (161실)
  - 2026년 06월 23일 (화요일) | 디럭스(싱글트윈) | 예약가능 (26실)
  - 2026년 06월 23일 (화요일) | 디럭스(티니핑 슈팅스타룸_호텔형) | 예약가능 (2실)
  - 2026년 06월 23일 (화요일) | 디럭스(티니핑 연구소룸_호텔형) | 예약가능 (4실)
  - 2026년 06월 23일 (화요일) | 디럭스(티니핑 프린세스룸_호텔형) | 예약가능 (4실)
  - 2026년 06월 23일 (화요일) | 로얄 | 예약가능 (12실)
  - 2026년 06월 24일 (수요일) | 디럭스 | 예약가능 (160실)
  - 2026년 06월 24일 (수요일) | 디럭스(싱글트윈) | 예약가능 (50실)
  - 2026년 06월 24일 (수요일) | 디럭스(티니핑 슈팅스타룸_호텔형) | 예약가능 (2실)
  - 2026년 06월 24일 (수요일) | 디럭스(티니핑 연구소룸_호텔형) | 예약가능 (4실)
  - 2026년 06월 24일 (수요일) | 디럭스(티니핑 프린세스룸_호텔형) | 예약가능 (4실)
  - 2026년 06월 24일 (수요일) | 로얄 | 예약가능 (13실)
  - 2026년 06월 25일 (목요일) | 디럭스 | 예약가능 (149실)
  - 2026년 06월 25일 (목요일) | 디럭스(싱글트윈) | 예약가능 (20실)
  - 2026년 06월 25일 (목요일) | 디럭스(티니핑 슈팅스타룸_호텔형) | 예약가능 (1실)
  - 2026년 06월 25일 (목요일) | 디럭스(티니핑 연구소룸_호텔형) | 예약가능 (4실)
  - 2026년 06월 25일 (목요일) | 디럭스(티니핑 프린세스룸_호텔형) | 예약가능 (3실)
  - 2026년 06월 26일 (금요일) | 디럭스 | 예약가능 (11실)
  - 2026년 06월 26일 (금요일) | 디럭스(싱글트윈) | 예약가능 (8실)
  - 2026년 06월 26일 (금요일) | 디럭스(티니핑 연구소룸_호텔형) | 예약가능 (1실)
  - 2026년 06월 27일 (토요일) | 디럭스 | 예약가능 (96실)
  - 2026년 06월 27일 (토요일) | 디럭스(싱글트윈) | 예약가능 (13실)
  - 2026년 06월 27일 (토요일) | 디럭스(티니핑 연구소룸_호텔형) | 예약가능 (1실)
  - 2026년 06월 28일 (일요일) | 디럭스 | 예약가능 (160실)
  - 2026년 06월 28일 (일요일) | 디럭스(싱글트윈) | 예약가능 (44실)
  - 2026년 06월 28일 (일요일) | 디럭스(티니핑 프린세스룸_호텔형) | 예약가능 (2실)
  - 2026년 06월 28일 (일요일) | 로얄 | 예약가능 (4실)
  - 2026년 06월 29일 (월요일) | 디럭스 | 예약가능 (160실)
  - 2026년 06월 29일 (월요일) | 디럭스(싱글트윈) | 예약가능 (29실)
  - 2026년 06월 29일 (월요일) | 디럭스(티니핑 슈팅스타룸_호텔형) | 예약가능 (2실)
  - 2026년 06월 29일 (월요일) | 디럭스(티니핑 연구소룸_호텔형) | 예약가능 (4실)
  - 2026년 06월 29일 (월요일) | 디럭스(티니핑 프린세스룸_호텔형) | 예약가능 (4실)
  - 2026년 06월 29일 (월요일) | 로얄 | 예약가능 (11실)
  - 2026년 06월 30일 (화요일) | 디럭스 | 예약가능 (166실)
  - 2026년 06월 30일 (화요일) | 디럭스(싱글트윈) | 예약가능 (30실)
  - 2026년 06월 30일 (화요일) | 디럭스(티니핑 슈팅스타룸_호텔형) | 예약가능 (1실)
  - 2026년 06월 30일 (화요일) | 디럭스(티니핑 연구소룸_호텔형) | 예약가능 (4실)
  - 2026년 06월 30일 (화요일) | 디럭스(티니핑 프린세스룸_호텔형) | 예약가능 (3실)
  - 2026년 06월 30일 (화요일) | 로얄 | 예약가능 (13실)